ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: left;
}

ion-content {
    --padding-top: 8px;
    --padding-bottom: 80px;
    --padding-start: 18px;
    --padding-end: 18px;
    --background: #f5f5f5;
}
ion-card {
    margin: 0.75em 0px;
    padding: 7px;
    box-shadow: 0px 3px 6px #00000029;
}
.avatar ion-avatar {
    width: 61px;
    height: 61px;
}
.border {
    border: 0.2px solid #707070;
}
.text-overflow {
    padding-top: 10px;
}
.user-name {
    color: #22272a;
    font-size: 18px;
    margin: 0px;
}
// .user-name ion-icon {
//     color: #39ac00;
// }
// .star {
//     margin-top: 5px;
// }
// .star ion-icon {
//     color: #fcb900;
// }
// .star span p {
//     font-size: 0.5em;
//     padding-left: 5px;
//     color: #22272a;
// }
.time {
    color: #9f9f9f;
    font-size: 12px;
    margin: 0px;
}
.pclass {
    margin: 0%;
    line-height: 20px;
}
.ellipsis ion-icon {
    font-size: 18px;
}

.pay {
    text-align: center;
}
.pay ion-title {
    font-size: 1em;
    letter-spacing: 0.0375em;
    line-height: 1em;
}
ion-card {
    box-shadow: #00000029 0px 3px 6px;
}
ion-avatar {
    width: 4em;
    height: 4em;
}
.top p {
    margin: 0.6875em 1.875em;
    color: #707070;
}
.name {
    padding-left: 0%;
}
.name p {
    font-size: 1.125em;
    color: #22272a;
    padding-top: 0.375em;
    margin: 0px;
}
.number p {
    font-size: 0.875em;
    color: #9f9f9f;
    margin: 0px;
    padding-top: 0.375em;
}

.qr ion-icon {
    height: 2.6625em;
    width: 2.8125em;
}
.pay img {
    width: 33.75px;
    height: 15px;
}
ion-fab-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    height: 4.375em;
    width: 4.375em;
}
ion-fab-button ion-icon {
    height: 45px;
    width: 45px;
}
