<ion-header>
  <ion-toolbar color="custom">
    <ion-title>Digital Visitng Card</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-row>
  <ion-col style="text-align: center;" (click)="getPicture()">
    <img src="assets/profile.png" width="50%">
    <ion-icon class="upload-icon" name="camera"></ion-icon>
  </ion-col>
</ion-row>
<ion-row style="margin-top: -5%;">
  <ion-col>
    <h3 class="text-center">
    {{uname}} <br>
    {{umobile}}
    </h3>
  </ion-col>
</ion-row>
<ion-item>
  <ion-label>Country</ion-label>
  <ion-select placeholder="" [(ngModel)]="country" >
    <ion-select-option *ngFor="let country of countries; let i = index" value="{{country.country_name}}">{{country.country_name}}</ion-select-option>
  </ion-select>
</ion-item>
<ion-item>
  <ion-label>State</ion-label>
  <ion-select placeholder="" [(ngModel)]="state" >
    <ion-select-option *ngFor="let state of states; let i = index;" value="{{state.state_name}}">{{state.state_name}}</ion-select-option>
  </ion-select>
</ion-item>
<ion-item>
  <ion-label>City</ion-label>
  <ion-select placeholder="" [(ngModel)]="city" >
    <ion-select-option *ngFor="let city of cities; let i = index;" value="{{city.city_name}}">{{city.city_name}}</ion-select-option>
  </ion-select>
</ion-item>
<ion-item>
  <ion-label position="floating">Pin Code</ion-label>
 <ion-input [(ngModel)]="postcode" required></ion-input>
</ion-item>
<ion-item>
  <ion-label position="floating">Address</ion-label>
  <ion-input [(ngModel)]="add1"></ion-input>
</ion-item>
<ion-item>
  <ion-input [(ngModel)]="add2"></ion-input>
</ion-item>
<ion-item>
  <ion-input [(ngModel)]="add3"></ion-input>
</ion-item>
<ion-row class="pin-location">
  <ion-col size="2">
    <img src="assets/location.svg">
  </ion-col>
  <ion-col class="pin">
    Pin your city location
  </ion-col>
</ion-row>
<ion-item>
  <ion-label>Proffesion</ion-label>
  <ion-select placeholder="Select One" [(ngModel)]="proffesion">
    <ion-select-option value="Proffesional">Proffesional</ion-select-option>
  </ion-select>
</ion-item>
<ion-item>
  <ion-label position="floating">Working In</ion-label>
  <ion-input [(ngModel)]="workingin"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="floating">Designation</ion-label>
  <ion-input [(ngModel)]="designation"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="floating">Mail Id</ion-label>
  <ion-input [(ngModel)]="mail"></ion-input>
</ion-item>
<ion-row>
  <ion-col size="12" style="padding:4%">
    <ion-label position="fixed">Brief about yourself</ion-label>
  </ion-col>
  <ion-col>
    <textarea [(ngModel)]="about"></textarea>
  </ion-col>
</ion-row>
<ion-row>
  <ion-col size="12" style="padding:4%">
    <ion-label position="fixed">Proffesional Tag's</ion-label>
    <textarea [(ngModel)]="tags"></textarea>
  </ion-col>
</ion-row>
<h3 class="text-center">Build your Connections</h3>
<ion-row>
  <ion-col>
    <ion-icon name="logo-whatsapp"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-facebook"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-linkedin"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-twitter"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-instagram"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-youtube"></ion-icon>
  </ion-col>
</ion-row>
<ion-row>
  <ion-col>
    <ion-button expand="full"  class="purple-bdr-btn"  color="custom" routerLink="/home">Later</ion-button>
  </ion-col>
  <ion-col>
    <ion-button expand="block" class="purple-btn" color="custom" (click)="submit()">Submit</ion-button>
  </ion-col>
</ion-row>
</ion-content>
