ion-content{
    --padding: 10px;
    --font-size: 12px;
    --background:#fafafa;
}
.row-bg
{
    background: #f4f4f4;
}
.category {
    padding: 10px 0 0 0;
    margin: 0px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px ​2px 3px #ccc;
}
ion-header
{
    display: block;
}
ion-header ion-icon 
{
    font-size: 18px;
}
.img-pad
{
    padding: 10px;
    border: 0;
    margin-bottom: -10px;
}
.ion-col-cat
{
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.card-title{
    font-size: 10px;
    margin: 0;
    padding: 5px;
}
.card-subtitle
{
    font-size: 10px;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}
ion-slide ion-icon
{
    color: #9c27b0;
    font-size: 24px;
    padding-top: 5px;
}
ion-slide ion-col 
{
    font-size: 10px;
    padding: 0;
}
ion-footer
{
    height: 50px;
}
ion-slides
{
    background: #fff;
}

ion-header ion-icon
{
    padding-top: 10px !important;
    font-size: 22px !important;
}
h5{
    padding-left: 1rem;
    margin: 0;
    padding: 10px;
    font-weight: bold;
    color:#5e1c57;
}

#cart-btn {
    position: relative;
 }
 
 #cart-badge {
    position: absolute;
    top: 0px;
    right: 5px;
    font-size: 12px;
 }
.center
{
    text-align: center;
}
.location
{
    line-height: 36px;
    font-size: 1.2rem;
    text-align: left;
    padding-top: 5px;
    padding: 0;
}
 .logo-img
 {
    margin-left: -15%;
    width: 70%;
 }

 .nearby-col
 {
     padding: 0;
     margin: 0;
 }

 ion-col ion-card 
 {
     margin: 5px;
 }
 p 
 {
     margin: 0 !important;
     font-size: 12px;
     padding: 5px 0 5px 0 ;
     color: #5e1c57;
 }

 .swiper-slide img
 {
    //min-height: 70px;
 }

 ion-avatar
 {
     margin: 0 auto;
     margin-bottom: 10px;
     width: auto;
     height: auto;
 }