<ion-header color="primary">
  <ion-toolbar color="primary">
    <ion-row>
      <ion-col size="2">
        <ion-menu-button color="light"></ion-menu-button>
      </ion-col>
      <ion-col class="center">
        <ion-row>
          <ion-col size="3"><img class="logo-img" src="assets/logo-inside.png" /></ion-col>
          <ion-col class="location">Hyderabad
            <ion-icon style="padding-top: 5px;" name="chevron-down-outline"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col size="3">
        <ion-row>
          <ion-col  (click)="showsearch()">
            <ion-icon name="search-outline"></ion-icon>
          </ion-col>
          <ion-col id="cart-btn" ion-button icon-only routerLink="/notifications">
            <ion-icon name="notifications-outline"></ion-icon>
            <ion-badge id="cart-badge" color="danger">00</ion-badge>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
    <ion-searchbar *ngIf="SearchBar"></ion-searchbar>
  </ion-toolbar>
</ion-header>
<ion-content padding>

  <ion-slides pager="true" [options]="slideOpts">
    <ion-slide>
      <img src="../assets/banner1.png" style="border-radius: 10px;">
    </ion-slide>
    <ion-slide>
      <img src="../assets/banner2.png" style="border-radius: 10px;">
    </ion-slide>
    <ion-slide>
      <img src="../assets/banner3.png" style="border-radius: 10px;">
    </ion-slide>
    <ion-slide>
      <img src="../assets/banner4.png" style="border-radius: 10px;">
    </ion-slide>
    <ion-slide>
      <img src="../assets/banner5.png" style="border-radius: 10px;">
    </ion-slide>
    <ion-slide>
      <img src="../assets/banner6.png" style="border-radius: 10px;">
    </ion-slide>
  </ion-slides>


  <ion-card>
    <h5>Trending Offers</h5>
    <ion-slides>
      <ion-slide>
        <ion-row>
          <ion-col>
            <ion-card>
              <img src="../assets/offer1.png" />
            </ion-card>
          </ion-col>
          <ion-col>
            <ion-card>
              <img src="../assets/offer2.png" />
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-slide>

      <ion-slide>
        <ion-row>
          <ion-col>
            <ion-card>
              <img src="../assets/offer3.png" />
            </ion-card>
          </ion-col>
          <ion-col>
            <ion-card>
              <img src="../assets/offer1.png" />
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-slide>

    </ion-slides>
  </ion-card>

  <!-- <ion-card>
  <h5>Shops Near you</h5>
  <ion-slides>
    <ion-slide>
      <ion-row>
        <ion-col class="nearby-col" size="4" routerLink="/listing">
          <ion-card>
            <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg"/>
            <p>Kavya Kiranam</p>
          </ion-card>
        </ion-col>
        <ion-col class="nearby-col" size="4" routerLink="/listing">
          <ion-card>
            <img src="https://static.parade.com/wp-content/uploads/2020/03/target-senior-hours-ftr.jpg" />
            <p>Beyond Bakers</p>
          </ion-card>
        </ion-col>
        <ion-col class="nearby-col" size="4" routerLink="/listing">
          <ion-card>
            <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg"/>
            <p>Kavya Kiranam</p>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-slide>
  <ion-slide>
  <ion-row>
        <ion-col  size="4">
          <ion-card>
            <img src="https://www.duluthtrading.com/on/demandware.static/-/Sites/default/dwec506700/images/stores/Franklin-TN-store.jpg"/>
            <p>Kavya Kiranam</p>
          </ion-card>
        </ion-col>
        <ion-col size="4">
          <ion-card >
            <img src="https://www.duluthtrading.com/on/demandware.static/-/Sites/default/dwec506700/images/stores/Franklin-TN-store.jpg"/>
            <p>Kavya Kiranam</p>
          </ion-card>
        </ion-col>
        <ion-col  size="4">
          <ion-card>
            <img src="https://www.duluthtrading.com/on/demandware.static/-/Sites/default/dwec506700/images/stores/Franklin-TN-store.jpg"/>
            <p>Kavya Kiranam</p>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-slide>
  </ion-slides>
</ion-card> -->


  <ion-card>
    <ion-header>
      <ion-row>
        <ion-col size="8">
          <h5>Shops Near you</h5>
        </ion-col>
        <ion-col style="text-align: right; padding-right: 10px;">
          <p routerLink="/categories">View All</p>
        </ion-col>
      </ion-row>
    </ion-header>
    <ion-slides>
      <ion-slide>
        <ion-row>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/grocery.png" />
            <p>Grocery</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/restaurant.png" />
            <p>Hotel</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/chicken.png" />
            <p>Meat</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/milk.png" />
            <p>Dairy</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/grocery.png" />
            <p>Grocery</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/restaurant.png" />
            <p>Hotel</p>
          </ion-col>
        </ion-row>
      </ion-slide>
      <ion-slide>
        <ion-row>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/grocery.png" />
            <p>Grocery</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/restaurant.png" />
            <p>Restaurant</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/pharmacy.png" />
            <p>Pharmacy</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/bakery.png" />
            <p>Bakery</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/pharmacy.png" />
            <p>Pharmacy</p>
          </ion-col>
          <ion-col size="2">
            <img class="img-pad" src="assets/category/bakery.png" />
            <p>Bakery</p>
          </ion-col>
        </ion-row>
      </ion-slide>

      <ion-slide>
        <ion-row>
          <ion-col>
            <img class="img-pad"
              src="https://idealdesigns.in/wp-content/uploads/2017/10/hotel-branding-hyderabad-bangalore-branding-agency-hyderabad-restaurant-complete-branding-bangalore-India-dhanturi-group-of-hotels-1.jpg" />
          </ion-col>
          <ion-col>
            <img class="img-pad" src="https://www.paradisefoodcourt.in/images/side-logo.jpg">
          </ion-col>
          <ion-col>
            <img class="img-pad"
              src="https://dw0i2gv3d32l1.cloudfront.net/uploads/stage/stage_image/37817/optimized_large_thumb_stage.jpg" />
          </ion-col>
          <ion-col>
            <img class="img-pad"
              src="http://idealbranding.in/wp-content/uploads/2018/04/restaurant-logo-design-hotel-shubham-palace2-300x200.jpg" />
          </ion-col>
        </ion-row>
      </ion-slide>

      <ion-slide>
        <ion-row>
          <ion-col>
            <img class="img-pad"
              src="https://www.babaibhojanam.com/wp-content/uploads/2020/09/babaibhojanam-logo.png" />
          </ion-col>
          <ion-col>
            <img class="img-pad"
              src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/MM/Bhojanam_Multicuisine_Restaurant_edvo_logo" />
          </ion-col>
          <ion-col>
            <img class="img-pad" src="https://image3.mouthshut.com/images/imagesp/925865276s.jpg" />
          </ion-col>
          <ion-col>
            <img class="img-pad"
              src="https://scontent.fhyd5-1.fna.fbcdn.net/v/t1.0-1/p720x720/76705062_116506136473811_1787817451635867648_o.png?_nc_cat=102&ccb=3&_nc_sid=dbb9e7&_nc_ohc=TSBoJ_qynmUAX_vkZ4Y&_nc_ht=scontent.fhyd5-1.fna&_nc_tp=30&oh=3c21dcac8992c38560e7af8c874d288a&oe=6056EE2B" />
          </ion-col>
        </ion-row>
      </ion-slide>

    </ion-slides>
  </ion-card>




  <ion-card>
    
      <ion-row>
        <ion-col size="8">
          <h5>Services for you</h5>
        </ion-col>
        <ion-col style="text-align: right; padding-right: 10px;">
          <p routerLink="/services">View All</p>
        </ion-col>
      </ion-row>
    
    <ion-slides>
      <ion-slide>
        <ion-row>
          <ion-col>
            <ion-icon name="fast-food-outline"></ion-icon>
            <div class="card-title">Food & Drinks</div>
          </ion-col>
          <ion-col>
            <ion-icon name="pizza-outline"></ion-icon>
            <div class="card-title">Food & Drinks</div>
          </ion-col>
          <ion-col>
            <ion-icon name="barbell-outline"></ion-icon>
            <div class="card-title">Fitness & GYM</div>
          </ion-col>
          <ion-col>
            <ion-icon name="cart-outline"></ion-icon>
            <div class="card-title">Grocery Store</div>
          </ion-col>
          <ion-col>
            <ion-icon name="cafe-outline"></ion-icon>
            <div class="card-title">Coffee Shop</div>
          </ion-col>
        </ion-row>
      </ion-slide>
      <ion-slide>
        <ion-row>
          <ion-col>
            <ion-icon name="desktop-outline"></ion-icon>
            <div class="card-title">Internet Cafe</div>
          </ion-col>
          <ion-col>
            <ion-icon name="bicycle-outline"></ion-icon>
            <div class="card-title">Bicycle Store</div>
          </ion-col>
          <ion-col>
            <ion-icon name="car-sport-outline"></ion-icon>
            <div class="card-title">Car Mechanic</div>
          </ion-col>
          <ion-col>
            <ion-icon name="flower-outline"></ion-icon>
            <div class="card-title">Flowers Shop</div>
          </ion-col>
          <ion-col>
            <ion-icon name="paw-outline"></ion-icon>
            <div class="card-title">Veterinary Shop</div>
          </ion-col>
        </ion-row>
      </ion-slide>
      <ion-slide>
        <ion-row>
          <ion-col>
            <ion-icon name="school-outline"></ion-icon>
            <div class="card-title">Training Center</div>
          </ion-col>
          <ion-col>
            <ion-icon name="fitness-outline"></ion-icon>
            <div class="card-title">Diagnostic Center</div>
          </ion-col>
        </ion-row>
      </ion-slide>
    </ion-slides>
  </ion-card>

  <ion-card>
    <h5>New in your Area</h5>
    <ion-slides>
      <ion-slide>
        <ion-row>
          <ion-col size="6">
            <ion-card>
              <img src="https://static.toiimg.com/thumb/50307230/kashmir-handicraft-1.jpg?width=1200&height=900" />
              <p>Kavya Kiranam</p>
              <ion-badge color="warning">Grocery</ion-badge>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Colorful_and_Inviting_Candy_Store_%2814867133277%29.jpg/1200px-Colorful_and_Inviting_Candy_Store_%2814867133277%29.jpg" />
              <p>Beyond Bakers</p>
              <ion-badge color="warning">Bakery</ion-badge>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card>
              <img src="https://cms.qz.com/wp-content/uploads/2015/07/bata-viviana-store_new.jpg?quality=75&strip=all&w=1200&h=900&crop=1" />
              <p>Kavya Kiranam</p>
              <ion-badge color="warning">Automobiles</ion-badge>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card>
              <img src="https://www.super99.in/media/imagegallery/super-store-image2-gallery-img-2017-10-12-05-55-01.jpg" />
              <p>Kavya Kiranam</p>
              <ion-badge color="warning">Agriculture</ion-badge>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-slide>
      <ion-slide>
        <ion-row>
          <ion-col size="6">
            <ion-card>
              <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg" />
              <p>Kavya Kiranam</p>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card>
              <img src="https://static.parade.com/wp-content/uploads/2020/03/target-senior-hours-ftr.jpg" />
              <p>Beyond Bakers</p>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card>
              <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg" />
              <p>Kavya Kiranam</p>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card>
              <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg" />
              <p>Kavya Kiranam</p>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-slide>
    </ion-slides>
  </ion-card>




  <ion-card>
    <h5>Recently Viewed</h5>
    <ion-slides>
      <ion-slide>
        <ion-row>
          <ion-col size="4">
            <ion-card>
              <img src="https://i.guim.co.uk/img/media/7b961065aac46d3803ed1304500f1a452a882253/0_0_4368_2624/master/4368.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=7c9121af67d95569186cd9b92094ec9e" />
              <p>Kavya Kiranam</p>
              <ion-badge color="warning">Automobiles</ion-badge>
            </ion-card>
          </ion-col>
          <ion-col size="4">
            <ion-card>
              <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-789754,resizemode-1,msid-73320212/small-biz/sme-sector/the-kirana-is-a-technology-shop-too.jpg" />
              <p>Kavya Kiranam</p>
              <ion-badge color="warning">Grocery</ion-badge>
            </ion-card>
          </ion-col>
          <ion-col size="4">
            <ion-card>
              <img src="https://www.kaibab.org/kaibab.org/tr001/lg_jun_17_2000_094558.jpg" />
              <p>Kavya Kiranam</p>
              <ion-badge color="warning">Vegetables</ion-badge>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-slide>

      <ion-slide>
        <ion-row>
          <ion-col size="4">
            <ion-card>
              <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg" />
              <p>Kavya Kiranam</p>
            </ion-card>
          </ion-col>
          <ion-col size="4">
            <ion-card>
              <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg" />
              <p>Kavya Kiranam</p>
            </ion-card>
          </ion-col>
          <ion-col size="4">
            <ion-card>
              <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg" />
              <p>Kavya Kiranam</p>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-slide>
    </ion-slides>
  </ion-card>


  <ion-card>
    <h5>Featured Listing</h5>
    <ion-row>
      <ion-col size="2">
        <ion-avatar>
          <img src="http://www.thelogomix.com/files/imagecache/v3-logo-detail/gingerLogo.jpg">
        </ion-avatar>
      </ion-col>
      <ion-col size="2">
        <ion-avatar>
          <img
            src="https://img0-placeit-net.s3-accelerate.amazonaws.com/uploads/stage/stage_image/37817/optimized_large_thumb_stage.jpg">
        </ion-avatar>
      </ion-col>
      <ion-col size="2">
        <ion-avatar>
          <img
            src="https://images-platform.99static.com/_ro01DE8BFHd7HK0n99dkPTThdY=/0x0:960x960/500x500/top/smart/99designs-contests-attachments/86/86660/attachment_86660057">
        </ion-avatar>
      </ion-col>
      <ion-col size="2">
        <ion-avatar>
          <img
            src="https://dw0i2gv3d32l1.cloudfront.net/uploads/stage/stage_image/37738/optimized_large_thumb_stage.jpg">
        </ion-avatar>
      </ion-col>
      <ion-col size="2">
        <ion-avatar>
          <img src="http://www.thelogomix.com/files/imagecache/v3-logo-detail/Swantone%20Purple.png">
        </ion-avatar>
      </ion-col>
      <ion-col size="2">
        <ion-avatar>
          <img src="http://www.thelogomix.com/files/imagecache/v3-logo-detail/gaiamun.jpg">
        </ion-avatar>
      </ion-col>

    </ion-row>
  </ion-card>

  <ion-card>
    <h5>Recommended for you </h5>
    <ion-slides>
      <ion-slide>
        <ion-row>
          <ion-col size="12">
            <ion-card>
              <img src="https://static.toiimg.com/thumb/50307230/kashmir-handicraft-1.jpg?width=1200&height=900" />
             
              <p>Kavya Kiranam</p>
              <ion-row>
                <ion-col><ion-icon color="primary" name="star-half-outline"></ion-icon> 4.8</ion-col>
                <ion-col><ion-badge color="warning">Automobiles</ion-badge></ion-col>
                <ion-col><ion-icon color="primary" name="location-outline"></ion-icon> 100 Mts</ion-col>
              </ion-row>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card>
              <img src="https://static.toiimg.com/thumb/57200599/ThinkstockPhotos-492983054.jpg?width=1200&height=900" />
              <p>Kavya Kiranam</p>
              <ion-row>
                <ion-col><ion-icon color="primary" name="star-half-outline"></ion-icon> 4.8</ion-col>
                <ion-col><ion-badge color="warning">Automobiles</ion-badge></ion-col>
                <ion-col><ion-icon color="primary" name="location-outline"></ion-icon> 100 Mts</ion-col>
              </ion-row>
            </ion-card>
          </ion-col>
          <ion-col size="6">
            <ion-card>
              <img src="https://static.toiimg.com/thumb/54249765/3122879823_2cf668b5f4_b.jpg?width=1200&height=900" />
              <p>Kavya Kiranam</p>
              <ion-row>
                <ion-col><ion-icon color="primary" name="star-half-outline"></ion-icon> 4.8</ion-col>
                <ion-col><ion-badge color="warning">Automobiles</ion-badge></ion-col>
                <ion-col><ion-icon color="primary" name="location-outline"></ion-icon> 100 Mts</ion-col>
              </ion-row>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-slide>

      <ion-slide>
        <ion-row>
          <ion-col size="4">
            <ion-card>
              <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg" />
              <p>Kavya Kiranam</p>
            </ion-card>
          </ion-col>
          <ion-col size="4">
            <ion-card>
              <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg" />
              <p>Kavya Kiranam</p>
            </ion-card>
          </ion-col>
          <ion-col size="4">
            <ion-card>
              <img src="https://cdn.britannica.com/16/204716-050-8BB76BE8/Walmart-store-Mountain-View-California.jpg" />
              <p>Kavya Kiranam</p>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-slide>
    </ion-slides>
  </ion-card>

</ion-content>




<ion-footer>
  <ion-row>
    <ion-col routerLink="/calllist">
      <ion-icon name="call-outline"></ion-icon>
    </ion-col>
    <ion-col routerLink="/message">
      <ion-icon name="chatbox-ellipses-outline"></ion-icon>
    </ion-col>
    <ion-col routerLink="/home">
      <ion-icon name="home-outline" class="home-icon"></ion-icon>
    </ion-col>
    <ion-col routerLink="/favourite">
      <ion-icon name="heart-outline"></ion-icon>
    </ion-col>
    <ion-col routerLink="/profile">
      <ion-icon name="person-outline"></ion-icon>
    </ion-col>
  </ion-row>
</ion-footer>