ion-header ion-icon 
{
    font-size: 24px;
}

ion-card {
    margin: 0 10px;
}
p
{
    margin: 3px 0;
}
.open
{
    color: green;
}
.close
{
    color:indianred;
}
strong{
    color:#940b84;
    display: block;
}
ion-badge 
{
    margin:5px 5px 5px 0;
    font-size: 10px;
}
ion-content ion-row 
{
    margin: 10px;
    border-bottom: 1px solid #ececec;
}

ion-button {
    font-size: 10px;
}

ion-slide ion-col 
{
    border-right: 1px solid #e8e8e8;
    text-align: center;
    position: relative;
    bottom: 5px;
    height: 80px;
    background: #fdfdfd;
    font-size: 10px;
}
ion-footer
{
    height: 50px;
}
.swiper-slide img
{
    width:45px;
    padding: 1px;
}
