.curve-bg1
{
    background:linear-gradient(#841178, #3d1378) !important;
    height: 44%;
    text-align: center;
    padding-top: 10%;
}
.curve-bg1 h3
{
    color: #fff;
    font-size: 30px;
}

.curve-bg2
{
    background: #4A1378;
    border-radius: 70%;
    width: 120%;
    margin-top: -20%;
    z-index: 0;
    margin-left: -10%; 
    padding-bottom: 10px;
}

.curve-bg2 h3
{
   color:#fff;
   text-align: center; 
}

.curve-bg3
{
    background:#fff; 
    color: purple;
    text-align: center;  
    padding: 10%;
}
.curve-bg3 p 
{
    font-size: 22px;
    line-height: 0;
}

.upload-icon
{
    position: absolute;
    bottom: 10%;
    right: 30%;
    font-size: 32px;
    border-radius: 50%;
    padding: 10px;
    background: #fff;
}


ion-footer
{
  background: #fff !important;
  padding: 0.2em 0 !important;
}