<ion-content>
  <ion-back-button></ion-back-button>
  <!-- <div class="curve"></div>
  <div class="curve1"></div>
  <div class="curve2"></div> -->
  <div class="back-img">
    <img src="assets/back.png" >
  </div>
  
  <div class="logo">
    <img src="assets/logo.png"/>
  </div>

  <div class="login-block">
    <h3>Sign Up</h3>
    <ion-item>
      <ion-input placeholder="mobile no"></ion-input>
    </ion-item>
    <br>
    <ion-button expand="block" color="danger">Sign Up</ion-button>
  </div>

  <div class="footer-img">
    <img src="assets/footer-img.png" />
  </div>

</ion-content>

  