ion-content {
    --padding-start: 10px;
    --padding-end: 10px;
    --padding-top: 10px;
    --padding-bottom: 10px;
}
ion-header ion-icon {
    color: #ffffff;
    font-size: 21px;
}
ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: left;
}

.col-mt-3 {
    margin-top: 3%;
    margin-bottom: -5%;
}
.col-mt-3 img {
    border-radius: 10px;
}
.img-title {
    font-size: 12px;
    padding: 8px 0;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.count {
    font-size: 12px;
    padding: 8px 0;
    margin: 0;
}
.featured-img ion-col img {
    border-radius: 50%;
    padding: 0;
}
.hearticon-div {
    display: flex;
    align-items: center;
}
.heart-icon {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #de0000;
}
.count {
    font-size: 12px;
    padding: 8px 0;
    margin: 0;
}

// .icon-img {
//     display: block;
//     margin: 0 auto;
//     width: 100%;
//     border: 1px solid #871178;
//     padding: 5px;
//     border-radius: 50%;
//     background: #f1f1f1;
//     height: 75px;
// }
.icon-img {
    display: block;
    margin: 0 auto;
    // border: 1px solid #871178;
    // padding: 2px;
    background: #f1f1f1;
    // border-radius: 50%;
    // height: 75px;
    // width: 100%;
    border-radius: 3px;
    height: 100px;
    // object-fit: cover;
}
