ion-content {
    --padding-bottom: 85px;
    // --padding-end: 8px;
    // --padding-start: 8px;
    --ion-background-color: #fff !important;
}

// topiko div starts here
.detail-img {
    border-radius: 3px;
    min-width: 100%;
    height: 254px;
    object-fit: cover;
}
.margin-class {
    margin-left: 18px;
    margin-right: 18px;
}
.top-slide {
    margin-top: 16px;
}
.purple-btn-sm {
    --background: linear-gradient(#871178, #3c1378) !important;
    height: 30px;
    border: 0;
    width: 70px;
    text-align: center;
    text-transform: capitalize;
    font-size: 9px;
}
.red-bus {
    margin-top: 10px;
}
.star {
    color: orange;
}
.shield {
    color: green;
}
.ceo {
    font-size: 12px;
    color: #9f9f9f;
    margin: 0px;
}
.shop-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.travel ion-button {
    margin-right: 10px;
}
// .travel p {
//     margin: 0;
//     background: #fff;
//     border-radius: 10px;
//     padding: 5px;
//     color: #871178;
//     border: 1px solid #871178;
// }
.b-tags {
    margin: 0px;
    color: #871178;
    border: 1px solid #871178;
    padding: 2px 8px;
    border-radius: 18px;
    margin-top: 2px;
    font-size: 14px;
}
.lorem {
    color: #707070;
    font-size: 12px;
}
.map {
    display: flex;
    justify-content: center;
    align-items: center;
}
strong {
    color: #22272a;
    font-weight: normal;
    font-size: 16px;
}
.third-bg {
    background: #ebebeb;
    padding-top: 18px;
}

.col-mt-3 {
    margin-top: 3%;
    margin-bottom: -5%;
}
.col-mt-3 img {
    border-radius: 10px;
}
.img-title {
    font-size: 12px;
    padding: 8px 0;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
// .count {
//     font-size: 12px;
//     padding: 8px 0;
//     margin: 0;
// }
.featured-img ion-col img {
    border-radius: 50%;
    padding: 0;
}
.hearticon-div {
    display: flex;
    align-items: center;
}
.heart-icon {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #de0000;
}
.coun {
    font-size: 12px;
    padding: 8px 0;
    margin: 0;
}
// topiko div ends here

// service Styles start //
.service-grid {
    padding: 0px 8px;
    background: #ffffff;
}
.service-img {
    border-radius: 8px;
}
// service div ends here

/* Carerer Styles start */

.cont {
    text-align: center;
}
.cont ion-title {
    font-size: 18px;
    color: #ffffff;
    padding: 0px;
    letter-spacing: 1.5px;
}
.notif {
    font-size: 1.225em;
    font-weight: bold;
}
ion-content {
    --color: #22272a;
    --background: #f5f5f5;
}
.row {
    height: 12em;
    background: #f5f5f5;
}
.firstcard {
    border: none;
    box-shadow: none;
}
.bg {
    width: 100%;
    height: 9.375em;
    background: linear-gradient(#871178, #44093c);
    display: flex;
    justify-content: center;
    align-items: center;
}
ion-avatar {
    width: 8.1875em;
    height: 8.1875em;
    margin-top: 90px;
}
.details {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
}
.name {
    font-size: 1.25em;
    margin: 0%;
    margin-top: 0.5em;
    color: #871178;
    font-weight: bold;
}
.number {
    font-size: 0.875em;
    margin-top: 0.5em;
    margin-bottom: 0%;
    color: #707070;
}
.dashboard {
    margin-top: 0.773125em;
    margin-bottom: 0.590625em;
    margin-left: 18px;
    font-size: 0.875em;
}
.icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.icons p {
    margin: 8px 0px;
    color: #871178;
}
.icons ion-icon {
    font-size: 30px;
    background: #ffffff;
    padding: 11px;
    border-radius: 50%;
}
ion-fab-button {
    --ion-color-base: #f2f2f2 !important;
    --box-shadow: none;
}
ion-fab-button ion-icon {
    color: #707070;
    font-size: 30px;
}
ion-badge {
    --ion-color-base: #d60000 !important;
    --border-radius: 50%;
}
.icon-img {
    height: 100px;
    width: 100%;
    border-radius: 5px;
    padding: 2px;
}
.date {
    width: 95px;
    height: 26px;
    background-color: #cccccc;
    border-radius: 1em;
    margin-top: 0.625em;
}
.date p {
    margin: 0%;
    text-align: center;
    font-size: 0.75em;
    color: #f8f8f8;
}

.description {
    margin-left: 0.625em;
    font-size: 0.875em;
    line-height: 1.375em;
    letter-spacing: 0.07125em;
    color: #707070;
}
.likes ion-col {
    text-align: center;
    border-right: 1px solid #707070;
    border-collapse: 50%;
}
.like {
    font-size: 0.875em;
}
.count {
    color: #871178;
    font-size: 0.875em;
}
.likes .comment {
    border: none;
}
.image {
    min-width: 100%;
    margin-top: 10px;
    min-height: 230px;
}
.column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    bottom: 25px;
}
.round-img {
    width: 30px;
    height: 30px;
    position: relative;
    top: 50px;
    right: 9px;
    background: #919191;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.round-img ion-icon {
    font-size: 16px;
    color: #ffffff;
}

/* Career styles end */

/*overview styles star */
.cont {
    text-align: center;
}
.cont ion-title {
    font-size: 18px;
    color: #ffffff;
    padding: 0px;
    letter-spacing: 1.5px;
}

ion-content {
    --color: #22272a;
    --background: #f5f5f5;
    margin: 0px 1.125em;
}

ion-segment {
    background: #f5f5f5;
    color: #707070;
    font-size: 0.9375em;
}
ion-segment ion-label {
    text-transform: capitalize;
}

.box {
    padding: 10px 18px;
    padding-bottom: 0.5em;
    margin: 0%;
    border-radius: 0%;
}
.box ion-avatar {
    margin-top: 5px;
}
ion-avatar {
    width: 61px;
    height: 61px;
}
ion-avatar .border {
    border: 0.0125em solid #707070;
}
.title {
    margin-top: 0em;
    padding-left: 0%;
}
.title p {
    font-size: 1.125em;
    color: #22272a;
    letter-spacing: 0.0375em;
    line-height: 1em;
    margin: 3px 0px;
}
.title ion-icon {
    color: #39ac00;
}
.ceo p {
    font-size: 0.75em;
    color: #707070;
}
.director p {
    color: #9f9f9f;
    font-size: 0.75em;
    margin: 4px 0px;
}
.text p {
    margin: 0px 0.625em;
    font-size: 0.875em;
    line-height: 1.5em;
}
.read-more {
    float: right;
}
.read-more p {
    font-size: 0.75em;
    font-weight: bold;
    color: #871178;
    margin: 0px;
    margin-right: 0.625em;
    margin-bottom: 0.75em;
}

.ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.rating p {
    color: #871178;
    font-size: 0.875em;
    font-weight: bold;
    margin: 1.5625em 0px;
    margin-bottom: 0%;
}
.rate p {
    color: #871178;
    font-size: 40px;
    margin: 4px;
}
.star ion-icon {
    color: #fcb900;
}
.star p {
    font-size: 0.625em;
    padding-left: 5px;
    color: #22272a;
    margin: 0%;
    margin-top: 2px;
}
.num p {
    font-size: 0.75em;
    color: #9f9f9f;
    margin: 3px;
}
.certify p {
    font-size: 0.875em;
    color: #871178;
    font-weight: bold;
    margin-bottom: 0.3125em;
}

ion-card {
    padding: 10px 5px;
    margin: 0;
}
.square ion-card {
    box-shadow: 0px 3px 6px #00000029;
    height: 55px;
    width: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product p {
    font-size: 0.875em;
    color: #871178;
    margin-bottom: 0.3125em;
}
.product ion-icon {
    color: #871178;
    margin-top: 10px;
}
.overview-row {
    margin-bottom: 10px;
}
.third-card .overflowroww {
    margin-bottom: 7px;
    padding-left: 5px;
}
.name .namee {
    margin-top: 0%;
}
.namerow .nameee {
    padding-left: 5px;
}
.designn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
    min-width: max-content;
    font-size: 0.75em;
    margin: 0px 10px;
}
.scrolll {
    height: 30px;
    margin-bottom: 10px;
    display: flex;
    overflow-x: auto;
}
.scrolll p {
    color: #707070;
}
.borderr p {
    height: 1.2em;
    width: 1px;
    border-right: 1px solid #00000029;
    margin-top: 5.5px;
}
.avatarr ion-avatar {
    width: 78px;
    height: 78px;
}

.designer p {
    color: #707070;
    font-size: 0.75em;
    margin: 0.3125em 0px;
}
.border p {
    border-right: 1px solid #707070;
    height: 1em;
}
.address {
    padding: 0.3125em;
    border-radius: 3px;
    box-shadow: 0px 3px 6px #00000029;
}
.add p {
    color: #707070;
    font-size: 0.875em;
    margin: 5px 0px;
}
.street p {
    color: #22272a;
    font-size: 0.75em;
    margin: 0%;
    line-height: 1.8em;
}
.third-card {
    border-radius: 0px;
    box-shadow: none;
    border-bottom: 1px solid rgba(112, 112, 112, 0.3);
    padding-bottom: 0.625em;
}
.name {
    padding-left: 0%;
}
.name p {
    color: #22272a;
    font-size: 1.125em;
    margin: 2px 0px;
    margin-top: 0.625em;
}
.market p {
    color: #707070;
    font-size: 0.75em;
    margin: 2px 0px;
}
.lang p {
    color: #871178;
    font-size: 0.625em;
    margin: 2px 0px;
}
.lang span {
    color: #707070;
    padding: 0px 2px;
}

.fabb {
    display: flex;
    justify-content: center;
    align-items: center;
}
ion-fab-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    height: 2.125em;
    width: 2.125em;
    --box-shadow: none;
}
.fab ion-icon {
    color: #ffffff;
    height: 18px;
    width: 18px;
}
.views p {
    color: #1e1e1e;
    font-size: 0.875em;
    margin: 0.3125em 0.625em;
    margin-top: 12px;
    font-weight: bold;
}
.inp .grid {
    border: 0.3px solid rgba(112, 112, 112, 0.3);
    border-radius: 31px;
    background-color: #f5f5f5;
}
.grid {
    padding: 1.5%;
}
.msg {
    padding: 0%;
}
.icn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid ion-icon {
    color: #707070;
    font-size: 18px;
}
.topup {
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
    align-items: center;
    padding-right: 0.3125em;
}
.topup ion-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    text-transform: capitalize;
    width: 90px;
    height: 36px;
    --border-radius: 18px;
    font-size: 1.125em;
    margin-bottom: 20px;
}

/*overview styles end */

/* Product styles start */
.rs {
    color: #871178;
    padding: 0;
}
.real-price {
    text-decoration: line-through;
    color: #9f9f9f;
}
.off {
    color: #39ac00;
    font-size: 0.625em;
}
.containers {
    background-color: #e0e0e0;
}

.ics {
    background: #fff;
    border-radius: 50%;
    padding: 10px;
    font-size: 32px;
    text-align: center;
    margin: 10px;
    height: 60px;
}

.ics-text {
    text-align: center;
    color: #871178;
    line-height: 0;
    padding-bottom: 15px;
    font-size: 12px;
}

.item {
    background-color: #f6f6f6;
}
.item p {
    color: #22272a;
    font-size: 1em;
    margin: 6px 0px;
    padding-left: 4px;
}
.item span {
    font-size: 0.875em;
    padding-left: 4px;
}
h6 {
    color: #22272a;
    margin-top: 5px;
}
.des p {
    line-height: 1.6;
    font-size: 0.8em;
    color: #707070;
    margin-bottom: -8px;
}
.third {
    padding-top: 0%;
    margin-bottom: 10px;
}
.fourth {
    box-shadow: 0px 3px 6px #00000029;
}

.head {
    font-size: 1em;
}
.view-all {
    color: #871178;
    font-size: 12px;
    text-align: right;
}
.rfq {
    text-align: center;
    color: #871178;
    font-size: 0.8em;
    font-weight: bold;
    text-decoration: underline;
}
/* prodcut styles end */

/* post styles start */

// .dashboard p {
//     margin-top: 0.773125em;
//     margin-bottom: 0.590625em;
//     margin-left: 11px;
//     font-size: 0.875em;
// }
// .scroll {
//     display: flex;
//     flex-wrap: nowrap;
// }
// .icons {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     padding-top: 1.125em;
// }
// .icons p {
//     margin: 8px 0px;
//     color: #871178;
// }
// ion-fab-button {
//     --ion-color-base: #f2f2f2 !important;
//     --box-shadow: none;
// }
// ion-fab-button ion-icon {
//     color: #707070;
//     font-size: 30px;
// }
// ion-badge {
//     --ion-color-base: #d60000 !important;
//     --border-radius: 50%;
// }
// div {
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }
// .date {
//     width: 95px;
//     height: 26px;
//     background-color: #cccccc;
//     border-radius: 1em;
//     margin-top: 0.625em;
// }
// .date p {
//     margin: 0%;
//     text-align: center;
//     font-size: 0.75em;
//     color: #f8f8f8;
// }
// .image {
//     min-width: 100%;
//     margin-top: 10px;
//     min-height: 230px;
// }
// .column {
//     display: flex;
//     flex-direction: column;
//     align-items: flex-end;
//     position: relative;
//     bottom: 22px;
// }
// .round-img {
//     width: 30px;
//     height: 30px;
//     position: relative;
//     top: 50px;
//     right: 9px;
//     background: #919191;
//     border-radius: 50%;
// }
// .round-img ion-icon {
//     font-size: 16px;
//     color: #ffffff;
// }

// .second {
//     box-shadow: none;
//     margin: 12px 0px;
// }
// .description {
//     margin-left: 0.625em;
//     font-size: 0.875em;
//     line-height: 1.8em;
//     letter-spacing: 0.07125em;
//     color: #707070;
// }
// .likes ion-col {
//     text-align: center;
// }
// .like {
//     font-size: 0.875em;
// }
// .lines {
//     border-right: 1px solid #00000033;
//     margin: 14px 0px;
//     margin-top: 25px;
//     margin-bottom: 25px;
//     padding: 0%;
// }
// .count {
//     color: #871178;
//     font-size: 0.875em;
// }
// .likes .comment {
//     border: none;
// }

.chats .text {
    color: #707070;
    font-size: 14px;
    text-align: center;
    margin-bottom: 12px;
}
.chats .number {
    color: #871178;
    font-size: 22px;
    text-align: center;
    margin-bottom: 12px;
}
.seperator {
    margin: 28px 0px;
    margin-bottom: 32px;
}
.post-chats {
    padding-top: 0%;
}
.post-div {
    margin-top: 10px;
    margin-bottom: 10px;
}
.post-card {
    background: transparent;
    padding: 0%;
}
.scroll {
    display: flex;
    flex-wrap: nowrap;
}
.date {
    width: 95px;
    height: 26px;
    background-color: #cccccc;
    border-radius: 1em;
    margin-top: 0.625em;
    margin: 0 auto;
    padding: 5px;
}
.date p {
    margin: 0%;
    text-align: center;
    font-size: 0.75em;
    color: #f8f8f8;
}
.image {
    background: transparent;
    box-shadow: none;
    display: flex;
    justify-content: center;
}
ion-card {
    box-shadow: none;
    border-radius: 0%;
}

.qualification p {
    color: #9f9f9f;
    font-size: 0.75em;
    margin: 2px 0px;
}
.degree p {
    color: #707070;
    font-size: 0.75em;
    margin: 2px 0px;
}
.bcom p {
    color: #707070;
    font-size: 0.875em;
    margin: 0px;
}
.dashboard {
    margin-top: 0.773125em;
    margin-bottom: 0.590625em;
    margin-left: 18px;
    font-size: 0.875em;
    line-height: 2em;
}
.description {
    margin-left: 0.625em;
    font-size: 0.875em;
    line-height: 20px;
    letter-spacing: 0.07125em;
    color: #707070;
}

.likes ion-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.like {
    font-size: 0.875em;
    margin: 5px 0px;
}
.count {
    color: #871178;
    font-size: 0.875em;
    margin: 5px 0px;
}
.likes .comment {
    border: none;
}
.border p {
    border-right: 1px solid #00000029;
    height: 2em;
}

/* post styles end */

// fab
ion-fab-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    height: 4.375em;
    width: 4.375em;
}
.fab ion-icon {
    color: #ffffff;
    height: 36px;
    width: 36px;
}
ion-header ion-icon {
    color: #ffffff;
    font-size: 21px;
}
ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: left;
}
.fab-overview {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fab-overview .fabbb {
    width: 42px;
    height: 42px;
}
.fabbb ion-icon {
    font-size: 24px;
    color: #ffffff;
}

.ser-img {
    width: 100%;
    height: 200px;
}
.fabs {
    width: 4em;
    height: 4em;
}
.fabstxt {
    font-size: 12px;
}

// .cards {
//     background: #f6f6f6;
//     padding: 0;
// }
