// head
ion-title {
    text-align: center;
    font-size: 1.125em;
    letter-spacing: 0.0375em;
    line-height: 1em;
}
.profile ion-icon {
    font-size: 21px;
}
.notif {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.125em;
}
.notif ion-icon {
    font-size: 25px;
    color: #707070;
}

ion-content {
    --padding-start: 13px;
    --padding-end: 13px;
    --padding-bottom: 65px;
}
ion-badge {
    background-color: #d93131;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -4px;
    right: -8px;
    font-weight: 100;
    font-size: 8px;
    padding-top: 5px;
}

.first-card {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 0px;
    padding: 10px 3px 8px 8px;
    margin: 0%;
    margin-top: 20px;
}
.first-card .avatar ion-avatar {
    width: 94px;
    height: 94px;
}

.title p {
    font-size: 18px;
    color: #22272a;
    margin: 3px 0px;
    padding-left: 0%;
    text-align: left;
}
.analyst p {
    font-size: 14px;
    color: #707070;
    margin: 0px;
}

.date {
    margin: 1em 0px;
    height: 2.375em;
}
.date ion-col {
    background-color: #f5f5f5;
    border-radius: 1.1875em;
    border: 0.3px solid #d4d4d4;
    margin: 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.date p {
    margin: 0%;
    text-align: center;
    font-size: 0.75em;
    color: #22272a;
}

.inp-box {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 0px;
    padding: 5px;
    padding-top: 10px;
    padding-left: 10px;
    margin: 0%;
}
.avatar ion-avatar {
    width: 47px;
    height: 47px;
}
.inp .grid {
    border: 0.3px solid rgba(112, 112, 112, 0.3);
    border-radius: 31px;
    background-color: #f5f5f5;
}
.grid {
    padding: 1.5%;
    padding-top: 1.7%;
}
.msg {
    padding: 0%;
}
.msg ion-input {
    --padding: 0%;
    --padding-bottom: 10px;
}
.icn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
}
.grid ion-icon {
    color: #707070;
    font-size: 26px;
    padding: 3px;
}

.img-box {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 0px;
    margin: 1.75em 0em;
    width: 100%;
    padding: 10px 7px 0px 10px;
}
.view {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.view p {
    font-size: 14px;
    color: #871178;
    text-decoration: underline;
    margin: 0%;
}
.column {
    position: relative;
    bottom: 18px;
}
.scroll {
    max-width: min-content;
    max-height: min-content;
    height: 165px;
}
.scroll .main-img {
    min-width: 97px;
    height: 134px;
    border-radius: 5px;
    box-shadow: 0px 3px 6px #00000029;
    margin-right: 14px;
}

.img-box .scroll .round-img {
    max-width: 31px !important;
    height: 31px;
    position: relative;
    top: 40px;
    left: 7px;
}
.img-box .scroll .round-img img {
    border-radius: 50%;
    max-width: 31px !important;
    height: 31px;
}
.name {
    max-width: 85px;
    max-height: 16px;
    margin: 0%;
    font-size: 10px;
    color: #f8f8f8;
    position: relative;
    bottom: 35px;
    left: 7px;
    // overflow-y: hidden;
}

.profile-box {
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 0px;
    margin: 0%;
    margin-top: 8px;
    padding-bottom: 0.375em;
}
.padding-class {
    padding: 0.625em;
}
.nam p {
    color: #22272a;
    font-size: 1.125em;
    margin: 3px 0px;
    margin-top: 6px;
    line-height: 12px;
}
.hrs p {
    color: #707070;
    font-size: 0.875em;
    margin: 0px;
}

.likes {
    border-bottom: 0.3px solid rgba(112, 112, 112, 0.3);
    margin-bottom: 14px;
}
.like p {
    color: #22272a;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 8px;
}
