// head
ion-title {
    font-size: 1.125em;
    color: #ffffff;
    padding: 0px;
    text-align: center;
}
ion-header ion-icon {
    color: #ffffff;
    font-size: 1.3125em;
    float: right;
}

ion-card {
    padding: 0.625em;
    margin: 1.125em;
    box-shadow: 0px 0.1875em 0.375em #00000029;
    border-radius: 0.1875em;
}
ion-card p {
    margin-top: 1.25em;
}

.check {
    margin-top: 30px;
    margin-bottom: 20px;
}
ion-checkbox {
    --border-color-checked: #707070;
    opacity: 70%;
    --checkmark-color: #871178;
    --checkmark-width: 4;
    --background: transparent;
    --background-checked: transparent;
}
ion-col .confirm {
    font-size: 0.75em;
    color: #22272a;
    margin-top: 0%;
    line-height: 1.3em;
    letter-spacing: 0.025em;
}
.confirm span {
    color: #871178;
    text-decoration: underline;
}
.button {
    display: flex;
    justify-content: center;
}
.button ion-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    text-transform: capitalize;
    font-size: 0.75em;
    width: 7.6875em;
    height: 3.125em;
}
