ion-content {
    --padding-start: 10px;
    --padding-end: 10px;
    --padding-bottom: 10px;
    --padding-top: 10px;
    --background: #fff;
}
ion-header ion-icon {
    font-size: 1.5em;
    padding: 5px;
}

.icon-img {
    display: block;
    margin: 0 auto;
    width: 100%;
    border: 1px solid #871178;
    padding: 5px;
    border-radius: 50%;
    background: #f1f1f1;
    height: 75px;
}

.img-title {
    font-size: 12px;
    padding: 8px 0;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.icon-img-recent {
    border-radius: 3px;
    width: 104px !important;
    height: 104px;
    object-fit: cover;
}
ion-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
