ion-card
{
    margin: 10px;
    padding: 10px;
}
.shop-name
{
    color: #871178;
    font-weight: bold;
}
ion-badge
{
    background: #871178;
    margin-top: 15px;
}

.segment-button-checked
{
    border-bottom: 2px solid #871178;
    color:rgb(135 17 120);
    background: rgb(135 17 120 / 10%);
}
.row-top-bdr
{
    border-top: 1px solid #e8e8e8;
    text-align: center;
    padding-top: 10px;
    color: #871178;
}
.sep 
{
    border-right: 1px solid #cacaca;
}

.time
{
    padding: 5px 10px 5px 40px;
    color: #871178;
}