ion-header ion-icon {
    color: #ffffff;
    font-size: 21px;
}
ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: center;
}

ion-content {
    --color: #22272a;
    --background: #f5f5f5;
    --padding-start: 18px;
    --padding-end: 18px;
}
.row {
    height: 12em;
    background: #f5f5f5;
}
.first {
    margin: 15px 0px;
    box-shadow: 0px 3px 6px #00000029;
    padding: 0.3125em;
    border-radius: 0%;
    padding-right: 0%;
}
.firstcard {
    border: none !important;
    box-shadow: none !important;
    background: #f5f5f5;
    padding: 0px;
    border-radius: 8px 8px 0px 0px;
    margin-left: 0%;
    margin-right: 0%;
}
.bg {
    width: 100%;
    height: 9.375em;
    background: linear-gradient(#871178, #44093c);
    display: flex;
    justify-content: center;
    align-items: center;
}
ion-avatar {
    width: 8.1875em;
    height: 8.1875em;
    margin-top: 90px;
}

.firs {
    margin: 1em 0em;
}
.row {
    height: 14.4em;
}
.firs {
    border: none;
    box-shadow: none;
}
.bg {
    width: 100%;
    height: 9.375em;
    background: linear-gradient(#871178, #44093c);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bg ion-avatar {
    width: 146px;
    height: 146px;
}
ion-avatar img {
    max-width: 100%;
    border: 0;
    margin-top: 24%;
}
.position-cam {
    position: relative;
    left: 52px;
    top: 0px;
}
.details {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
}
.name {
    font-size: 1.25em;
    margin: 0%;
    margin-top: 0.5em;
    color: #871178;
    font-weight: bold;
}
.number {
    font-size: 0.875em;
    margin-top: 0.5em;
    margin-bottom: 0%;
    color: #707070;
}

.dashboard p {
    margin-top: 0.773125em;
    margin-bottom: 0.590625em;
    margin-left: 11px;
    font-size: 0.875em;
}
.scroll {
    display: flex;
    flex-wrap: nowrap;
}
.icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1.125em;
}
.icons p {
    margin: 8px 0px;
    color: #871178;
}
ion-fab-button {
    --ion-color-base: #f2f2f2 !important;
    --box-shadow: none;
}
ion-fab-button ion-icon {
    color: #707070;
    font-size: 30px;
}
ion-badge {
    --ion-color-base: #d60000 !important;
    --border-radius: 50%;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.date {
    width: 95px;
    height: 26px;
    background-color: #cccccc;
    border-radius: 1em;
    margin-top: 0.625em;
}
.date p {
    margin: 0%;
    text-align: center;
    font-size: 0.75em;
    color: #f8f8f8;
}
.image {
    min-width: 100%;
    margin-top: 10px;
    min-height: 230px;
}
.column {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
    bottom: 22px;
}
.round-img {
    width: 30px;
    height: 30px;
    position: relative;
    top: 50px;
    right: 9px;
    background: #919191;
    border-radius: 50%;
}
.round-img ion-icon {
    font-size: 16px;
    color: #ffffff;
}

.second {
    box-shadow: none;
    margin: 12px 0px;
}
.description {
    margin-left: 0.625em;
    font-size: 0.875em;
    line-height: 1.8em;
    letter-spacing: 0.07125em;
    color: #707070;
}
.likes ion-col {
    text-align: center;
}
.like {
    font-size: 0.875em;
}
.lines {
    border-right: 1px solid #00000033;
    margin: 14px 0px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 0%;
}
.count {
    color: #871178;
    font-size: 0.875em;
}
.likes .comment {
    border: none;
}
