ion-title {
    font-size: 1.125em;
    color: #ffffff;
    padding: 0px;
    text-align: left;
}
ion-content {
    --padding-bottom: 20px;
    --padding-end: 0px;
    --padding-start: 0px;
    --padding-top: 0px;
    --ion-background-color: #fff;
}

.first {
    margin: 1em 1.125em;
    border: none;
    box-shadow: none;
}
.row {
    height: 14.4em;
}
.bg {
    width: 100%;
    height: 9.375em;
    background: linear-gradient(#871178, #44093c);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ion-avatar {
    width: 146px;
    height: 146px;
}
ion-avatar img {
    max-width: 100%;
    border: 0;
    margin-top: 50%;
    border: 1px solid #9f9f9f;
}
.position-cam {
    position: relative;
    left: 52px;
    top: 37px;
}
// .first {
//     margin: 1em 1.125em;
// }
// .row {
//     height: 12em;
// }
// ion-card {
//     border: none;
//     box-shadow: none;
// }
// .bg {
//     width: 100%;
//     height: 9.375em;
//     background: linear-gradient(#871178, #44093c);
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }
// ion-avatar {
//     width: 8.1875em;
//     height: 8.1875em;
//     margin-top: 90px;
// }

// second-card
.second {
    margin: 1.625em 1.125em;
    background: #f2f2f2;
    box-shadow: none;
}
.second .reach {
    font-size: 1em;
    margin: 10px 0px;
    padding-left: 10px;
    color: #22272a;
}
.second .id {
    margin: 10px;
    color: #871178;
}

// third-card
.third {
    margin: 0.625em 0px;
    margin-left: 2.1875em;
    box-shadow: none;
}
.third p {
    font-size: 1em;
    color: #22272a;
    margin: 0.625em 0em;
}
.third ion-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0em 0.1875em 0.375em #00000029;
    padding: 1.875em 0.3125em;
    margin: 0em;
}
.third ion-icon {
    width: 1.25em;
    height: 1em;
}
.third ion-card p {
    margin: 0px;
    text-align: center;
    font-size: 0.5em;
}
.third .upload-card {
    min-width: 70px;
    height: 70px;
    margin-right: 12px;
    box-shadow: 0px 3px 6px #00000029;
}
.scroll {
    height: 90px;
}

// ion-list
ion-list {
    margin-left: 2.1875em;
    margin-right: 2.3125em;
}
hr {
    border-top: 0.0625em solid #707070;
    opacity: 70%;
    margin: 0em;
    margin-bottom: 2.5em;
}
ion-list ion-label {
    padding-left: 5px;
    color: #22272a;
}
ion-list ion-item {
    margin-bottom: 20px;
}
ion-radio {
    --color-checked: purple;
}
.full {
    width: 100%;
}
.full ion-col {
    display: flex;
    align-items: center;
}
// .cycle {
//     display: flex;
//     justify-content: left;
//     align-items: center;
// }
.cycle ion-label {
    font-size: 14px;
}
.text {
    margin-top: 1.875em;
    color: #9f9f9f;
    border: 1px solid #9f9f9f;
    border-radius: 0.25em;
    opacity: 70%;
    width: 100%;
}
.nominee {
    text-align: left;
    color: #22272a;
    font-size: 1em;
}
.add {
    text-align: right;
    color: #871178;
    font-size: 1em;
}
