ion-content {
    --background: #122959;
    font-family: Comfortaa;
    color: #fff;
}
h5 
{
    color: #fff;
    text-align: center;
}
p 
{
    font-size: 70%;
    text-align: center;
    padding: 0 5px;
}

img {
    padding: 0 10% 5% 10%;
}

ion-card
{
    margin: 0;
}

.details-div
{
    position: absolute;
    width: 96%;
    bottom: 0;
    background: #fff;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    margin: 8px;
    margin-bottom: 0;
}

ion-card 
{
    margin: 0;
    text-align: center;
    padding: 10px;
}
ion-footer
{
    background: #eaeaea;
    height: 60px;
}