
<ion-content>
<h5>Select Shop Type</h5>
<div>
  <img src="assets/step2.png">
  </div>
    <div class="details-div">
<ion-row>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
  <ion-col size="3">
    <img class="img-pad" src="assets/category/grocery.png" />
    <p>Category Name</p>
  </ion-col>
</ion-row>
    </div>
</ion-content>

<ion-footer>
  <ion-row>
    <ion-col><ion-button size="block" routerLink="/businessdetails" color="light">Back</ion-button></ion-col>
    <ion-col><ion-button size="block" routerLink="/businessimages" color="warning">Continue</ion-button></ion-col>
  </ion-row>
</ion-footer>

