ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: left;
}

ion-content {
    --padding-top: 8px;
    --padding-bottom: 80px;
    --padding-start: 18px;
    --padding-end: 18px;
    --background: #f5f5f5;
}
ion-card {
    margin: 0.75em 0px;
    padding: 7px;
    box-shadow: 0px 3px 6px #00000029;
}
.avatar ion-avatar {
    width: 61px;
    height: 61px;
}
.border {
    border: 0.2px solid #707070;
}
.text-overflow {
    padding-top: 10px;
}
.user-name {
    color: #22272a;
    font-size: 18px;
    margin: 0px;
}
.time {
    color: #9f9f9f;
    font-size: 12px;
    margin: 0px;
}
.pclass {
    margin: 0%;
    line-height: 20px;
}

.chat-time {
    color: #871178;
    font-size: 12px;
    text-align: right;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    line-height: 1px;
    padding-top: 4px;
}

.select {
    float: right;
    color: #871178;
}

.select-text {
    color: #871178;
}
label {
    color: #871178;
}

.select-icon {
    width: 20px !important;
    height: 20px !important;
    color: #871187 !important;
}
