<ion-header color="custom">
  <ion-toolbar color="custom" class="toolbar">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Employee</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card *ngFor="let emp of employees; let i=index">
    <ion-row>
      <div class="avatar">
        <ion-avatar>
          <img src="{{emp.image}}" alt="">
        </ion-avatar>
      </div>
      <ion-col class="text-overflow">
        <p class="user-name pclass">{{emp.name}} <ion-icon name="ellipse"></ion-icon>
        </p>
        <p class="time pclass">{{emp.designation}}</p>
      </ion-col>
      <ion-col size="1" class="ellipsis" (click)="openMenu(i)">
        <ion-icon name="ellipsis-vertical"></ion-icon>
      </ion-col>
    </ion-row>
    <div class="scrol">
      <p class="lang pclass">{{emp.language}}</p>
    </div>
    <ion-row class="chats scroll">
      <ion-col>
        <p class="text pclass">Chat</p>
        <p class="number pclass">{{emp.chat}}</p>
      </ion-col>
      <ion-col class="seperator" size="0.1"></ion-col>
      <ion-col>
        <p class="text pclass">Video</p>
        <p class="number pclass">{{emp.video}}</p>
      </ion-col>
      <ion-col class="seperator" size="0.1"></ion-col>
      <ion-col>
        <p class="text pclass">Call</p>
        <p class="number pclass">{{emp.call_access}}</p>
      </ion-col>
      <ion-col class="seperator" size="0.1"></ion-col>
      <ion-col class="calls">
        <p class="text pclass">Branches</p>
        <p class="number pclass">01</p>
      </ion-col>
    </ion-row>

    <ion-row class="tog">
      <p class="gps">Call Record Access</p>
      <ion-toggle *ngIf="emp.call_records==1" checked mode="md" readonly></ion-toggle>
      <ion-toggle *ngIf="emp.call_records==0"  mode="md" readonly></ion-toggle>
    </ion-row>
    <ion-row class="tog">
      <p class="gps">Control Employee</p>
      <ion-toggle checked mode="md"></ion-toggle>
    </ion-row>

    <ion-row class="inp">
      <ion-col>
        <ion-input placeholder="Enter OTP here"></ion-input>
      </ion-col>
      <ion-col class="btn">
        <ion-button>Submit</ion-button>
      </ion-col>
    </ion-row>
  </ion-card>

  

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" routerLink="/add-employee">
    <ion-fab-button class="fab">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>