@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

ion-content {
  margin-bottom: 20px;
  --ion-font-family: "Poppins", sans-serif;
}
.user-name
{
    color:#871178;
    font-size: 18px;
    line-height: 1;
    padding: 5px;
    margin: 0;
}
.time
{
    color:#9F9F9F;
    font-size: 12px;
}
.chat-time
{
    color:#871178;
    font-size: 12px;
}

.select
{
    float: right;
    color: #871178;
}

.select-text
{
    color: #871178;
}
label
{
    color: #871178;
}

.select-icon
{
    width: 20px !important;
    height: 20px  !important;
    color: #871187 !important;
}

ion-card
{
    margin: 5px;
}
.select-div
{
    background:#fff; 
    color: #871178; 
    font-weight: bold;
}

.toast-content
{
    text-transform: uppercase !important;
    text-align: center;
}