// head
ion-title {
    font-size: 1.125em;
    color: #ffffff;
    padding: 0px;
    text-align: center;
}
ion-header ion-icon {
    color: #ffffff;
    font-size: 1.3125em;
    float: right;
}

ion-segment {
    background: #f5f5f5;
    color: #707070;
    font-size: 0.9375em;
}
.segment-button-checked {
    --color-checked: #871178 !important;
    color: #707070;
}
ion-segment ion-label {
    text-transform: capitalize;
}

.first {
    margin: 1.5em 1.125em;
}
.first p {
    margin: 0.625em;
}
.left {
    text-align: left;
    font-size: 1em;
    color: #22272a;
}
.right {
    color: #707070;
    font-size: 0.625em;
    display: flex;
    flex-direction: row-reverse;
    justify-content: right;
    align-items: center;
}

ion-item {
    margin: 0.625em;
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
    margin-top: 1.875em;
    margin-bottom: 1.25em;
}
.btn ion-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    text-transform: capitalize;
    font-size: 1.25em;
    width: 131px;
    height: 50px;
}
