ion-content
{
    --padding-bottom: 20px;
    --padding-end: 30px;
    --padding-start: 15px;
    --padding-top: 20px;
}
ion-title
{
    text-align: center;
}
.upload-icon
{
    position: absolute;
    bottom: 10%;
    right: 30%;
    font-size: 24px;
    border-radius: 50%;
    padding: 5px;
    background: #fff;
    color: #871178;
}



.pin
{
    color: #871178;
font-size: 20px;
padding: 10px 0;
}

.pin-location
{
    padding: 5%;
}
h3{
    line-height: 28px;
}
ion-content
{
    padding: 0 1em;
}

ion-icon
{
    text-align: center;
    font-size: 32px;
    color: #9f9f9f;
}
ion-label
{
    font-size: 18px !important;
    color: #22272A !important;
    padding-bottom: 10px;
}
textarea
{
    width: 96%;
    border: 1px solid #cecece;
    margin-left: 4%;
    min-height: 200px;
}