.background
{
    --ion-background-color:linear-gradient(#871178, #3C1378) !important;
}
.logo
{
    text-align: center;
    padding-top: 40%;
    padding-bottom: 10px;
}

ion-item
{
    --ion-background-color: transparent;
    text-align: center;
    color: #fff;
    font-size: 32px;
    --padding-start: 10;
    --padding-end: 10;
    border-bottom:3px solid;
}

ion-input
{
    border-bottom: 2px;
    --padding-start:20px !important;
    
}

.item-inner
{
    border:5px;
}

.mt25-10
{
    margin: 10% 10% 5% 9%;
}

.mt-10 
{
    margin-top: 10%;
}
.otp-text
{
    text-align: center;
    font-size: 20px;
    color: #cacaca;
    padding-top:20px;
}

.lbl-text
{
    text-align: center;
    color: #fff;
    font-size: 24px;
    line-height: 0;
}