
ion-content {
    --background: #5e1c57;
    font-family: Comfortaa;
}

.curve {
    display: block;
    width: 150%;
    height: 180px;
    background-color: #813f7a;
    border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
    position: absolute;
    top: 21%;
    margin: -20% 0 0 -20%;
    transform: rotate(-6deg);
    z-index: -1;
  }

  .curve1 {
    display: block;
    width: 150%;
    height: 180px;
    background-color:#672560;
    border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
    position: absolute;
    top: 15%;
    margin: -20% 0 0 -20%;
    transform: rotate(-25deg);
    z-index: -1;
  }

  .curve2 {
    display: block;
    width: 135%;
    height: 180px;
    background-color: #5e1c57;
    border-radius: 50%;
    position: absolute;
    top: 14%;
    margin: -20% 0 0 -20%;
    transform: rotate(-16deg);
    z-index: -1;
  }

.logo 
{
    margin: 0 auto;
    top:8%;
    position: absolute;
    text-align: center;
}
.logo img
{
    width: 30%;
    margin: 0 auto;
    text-align: center;
}
.login-block
{
    position: relative;
    top: 45%;
    left: 5%;
    margin-right: 15% !important;
    color: #fff;
}
.signup-content
{
    padding: 1.5rem;
}
.login-btn
{
    color: purple;
    text-align: right;
    float: right;
    padding-top: 10px;
    font-size: 60px;
    position:absolute;
    right:0.2em;
}
.login-text
{
    font-size: 1.5rem;
}

.footer-img
{
    position: absolute;
    bottom: -5px;
    z-index: -1;
}
ion-input{
    border-bottom: 1px solid #fff;
    color: #fff;
    margin-top: 10px;
}
 
ion-item{
    --inner-border-width:0;  
    --background:transparent;
  }
.back-img
{
    position: absolute;
    top: 20%;
}
.forgot
{
  text-align: right;
    font-size: 12px;
    padding-right: 5%;
}
.otp {
    color:#fff;
    border-style: none;
    width: 60px;
    height: 60px;
    font-size: 32px;
    text-align: center;

  }
  
  td {
    border: 1px solid #813f7a;
  }
  
  table {
    border-collapse: collapse;
  }