.plusClass {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background: white;
  border-radius: 50%;
  right: 15px;
  position: relative;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
ion-header {
  &:after {
    //box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
    background-image: none;
    left: 0;
    bottom: -8px;
    background-position: left 0 top 0;
    position: absolute;
    width: 100%;
    height: 8px;
    content: "";
  }
}

.contentCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.padding_right {
  padding-right: 8px;
}
.tab-icon {
  font-size: 20px;
}
.withcount {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.chatCount {
  // background: white;
  width: 17px !important;
  height: 17px !important;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 10px;
  font-weight: bold;
  color: var(--background);
  margin-left: 8px;
}

.timeEnd {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}
.widthHalf {
  width: 70%;
  font-size: 12px;
}
.nameAvatar {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 50%;
  h2 {
    font-size: 0.94em;
    font-weight: bold;
  }
}
ion-text {
  font-size: 10px;
}
.sc-ion-label-ios-h {
  height: 44px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.online {
  position: absolute;
  // right: 6px;
  left: 48px;
  top: 58%;
  width: 10px;
  background: #92ff92;
  height: 10px;
  border-radius: 50%;
}

.ofline {
  position: absolute;
  // right: 6px;
  left: 48px;
  top: 58%;
  width: 10px;
  background: #c1c3c1;
  height: 10px;
  border-radius: 50%;
}

.user-img {
  //position: absolute;
  object-fit: cover;
  border-radius: 45px;
  border: 2px solid #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.36);
}
