ion-header ion-icon {
    color: #ffffff;
    font-size: 20px;
}
.head-row {
    display: flex;
    align-items: center;
    padding-top: 5px;
}
ion-segment {
    background-color: #f5f5f5;
}
ion-segment-button {
    text-transform: capitalize;
    font-size: 17px;
    color: #707070;
}

ion-content {
    --padding-bottom: 65px;
    --padding-start: 0px;
    --padding-end: 12px;
}
ion-card {
    padding: 10px;
    padding-bottom: 7px;
    margin: 7px 0px;
    box-shadow: 0px 3px 6px #00000029;
}
.avatar ion-avatar {
    width: 56px;
    height: 56px;
}
.user-name {
    color: #22272a;
    font-size: 14px;
    margin: 0px 0px 3px 0px;
    text-overflow: ellipsis;
}
.time {
    color: #9f9f9f;
    font-size: 12px;
    margin: 4px 0px 4px 0px;
    text-overflow: ellipsis;
}
.chat-time {
    color: #9f9f9f;
    font-size: 12px;
    padding: 5px;
    text-align: right;
}
.icons {
    font-size: 24px;
    position: absolute;
    right: 10px;
    top: 30%;
}
.margin {
    margin-bottom: 64px;
    margin-top: 13px;
}

// fab
ion-fab {
    position: fixed;
    bottom: 64px;
}
ion-fab-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    height: 50px;
    width: 50px;
}
.fab ion-icon {
    color: #ffffff;
    height: 36px;
    width: 36px;
}

.online
{
    width: 20px;
    height: 20px;
    background:#871178;
    display: block;
    border-radius: 50%;
    float: right;
    font-size: 12px;
   text-align: center;
    color: #fff;
    margin-top: 70%;
}

.offline
{
    width: 20px;
    height: 20px;
    background:#871178;
    display: block;
    border-radius: 50%;
    float: right;
    font-size: 12px;
   text-align: center;
    color: #fff;
    margin-top: 70%;
}
.img-circle{
    border-radius: 50%;
    width:80%;
}
.nametext {
padding-top: 10px !important;
color: #871178;
}