ion-title {
    font-size: 1.125em;
    color: #ffffff;
    padding: 0px;
    text-align: center;
}
ion-header ion-icon {
    color: #ffffff;
    font-size: 1.3125em;
    float: right;
}

// first-card
.first {
    margin: 1em 1.125em;
}
.row {
    height: 14.4em;
}
ion-card {
    border: none;
    box-shadow: none;
}
.bg {
    width: 100%;
    height: 9.375em;
    background: linear-gradient(#871178, #44093c);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ion-avatar {
    width: 146px;
    height: 146px;
}
ion-avatar img {
    max-width: 100%;
    border: 0;
    margin-top: 50%;
}
.position-cam {
    position: relative;
    left: 52px;
    top: 37px;
}

// second-card
.second {
    margin: 1.75em 1.125em;
}
.second p {
    text-align: left;
    color: #22272a;
    font-size: 1.25em;
    margin: 0%;
}
.second ion-icon {
    float: right;
    color: #5e5e5e;
    width: 1.375em;
    height: 1.375em;
}

// third-card
.third {
    margin: 1.75em 1.125em;
    width: 100%;
}
.third p {
    font-size: 1em;
    color: #871178;
}
.third img {
    width: 6.43em;
    height: 6.43em;
    margin-right: 1em;
    box-shadow: 0px 3px 6px #00000029;
}

// fourth-card
.connect {
    font-size: 1em;
    margin: 1.125em 1.125em;
    color: #871178;
}
.fourth {
    box-shadow: 0px 3px 6px #00000029;
    margin: 1.125em 1.125em;
}
.fourth p {
    margin: 0.625em 0.3125em;
    font-size: 1em;
    color: #22272a;
}
.fourth ion-icon {
    width: 1.375em;
    height: 1.375em;
    float: right;
    color: #5e5e5e;
    margin: 0.625em 0.3125em;
}
h6 {
    font-size: 1.25em;
    color: #707070;
    text-decoration: underline;
    margin-left: 1.3125em;
    margin-bottom: 1.125em;
    margin-right: 1.125em;
}
