<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Customer Enquiry</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-row>
        <ion-col size="2">
      <ion-avatar>
        <img src="assets/user4.jpeg">
      </ion-avatar>
      </ion-col>
      <ion-col size="10" style="padding:0px;">
        <h6>Kalyan Yadav .D</h6>
        20-12-2020 09:35 PM
      </ion-col>
      </ion-row>
    </ion-card-header>
    
    <ion-card-content>
    <div class="review-text">
      Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
    </div> 
    <ion-row>
      <ion-col></ion-col>
      <ion-col><ion-button  size="block" color="danger">Reply</ion-button></ion-col>
    </ion-row>
    </ion-card-content>
  </ion-card>


  <ion-card>
    <ion-card-header>
      <ion-row>
        <ion-col size="2">
      <ion-avatar>
        <img src="assets/user4.jpeg">
      </ion-avatar>
      </ion-col>
      <ion-col size="10" style="padding:0px;">
        <h6>Kalyan Yadav .D</h6>
        20-12-2020 09:35 PM
      </ion-col>
      </ion-row>
    </ion-card-header>
    
    <ion-card-content>
    <div class="review-text">
      Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
    </div> 
    <ion-row>
      <ion-col></ion-col>
      <ion-col><ion-button  size="block" color="danger">Reply</ion-button></ion-col>
    </ion-row>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-row>
        <ion-col size="2">
      <ion-avatar>
        <img src="assets/user4.jpeg">
      </ion-avatar>
      </ion-col>
      <ion-col size="10" style="padding:0px;">
        <h6>Kalyan Yadav .D</h6>
        20-12-2020 09:35 PM
      </ion-col>
      </ion-row>
    </ion-card-header>
    
    <ion-card-content>
    <div class="review-text">
      Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
    </div> 
    <ion-row>
      <ion-col></ion-col>
      <ion-col><ion-button  size="block"color="danger">Reply</ion-button></ion-col>
    </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>
