<ion-header color="custom">
  <ion-toolbar color="custom" class="toolbar">
    <ion-buttons slot="start">
      <ion-back-button mode="md"></ion-back-button>
      <ion-menu-button mode="ios"></ion-menu-button>
    </ion-buttons>
    <ion-title>Service</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <ion-card *ngFor="let service of services; let i = index">
    <ion-row>
      <div class="avatar">
        <ion-avatar>
          <img class="product-img"
            src="{{service.image}}">
        </ion-avatar>
      </div>
      <ion-col class="text-overflow">
        <p class="user-name pclass">{{service.service_title}}</p>
        <p class="time pclass">{{service.created_date}}</p>
        <p class="price-div pclass">Price - <span class="price">{{service.discount_price}}</span> <span class="ori_price">{{service.mrp}}</span> <span
            class="discount">{{service.discount / service.mrp * 100}}%off</span></p>
      </ion-col>
      <ion-col size="1" class="ellipsis" (click)="openMenu(i)">
        <ion-icon name="ellipsis-vertical"></ion-icon>
      </ion-col>
    </ion-row>

    <ion-row class="chats scroll" >
      <ion-col>
        <p class="text">Shares</p>
        <p class="number">{{service.sharecnt}}</p>
      </ion-col>
      <ion-col class="sep" size="0.1"></ion-col>
      <ion-col>
        <p class="text">Likes</p>
        <p class="number">{{service.likecnt}}</p>
      </ion-col>
      <ion-col class="sep" size="0.1"></ion-col>
      <ion-col>
        <p class="text">Favourites</p>
        <p class="number">{{service.favcnt}}</p>
      </ion-col>
      <ion-col class="sep" size="0.1"></ion-col>
      <ion-col class="calls">
        <p class="text">Comments</p>
        <p class="number">{{service.cmtcnt}}</p>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button class="fab" routerLink="/add-service">
      <ion-icon name="add-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>