<ion-header color="custom">
  <ion-toolbar color="custom" class="toolbar">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>QR Scanner</ion-title>
    <ion-buttons slot="end" (click)="openMenu()">
      <ion-icon name="ellipsis-vertical"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="background">

 <ion-button size="expand" (click)="ScanCode()">Start Scaning Code</ion-button>
 <div *ngIf="showqrdata" style="background: #fff;">
<ion-row *ngFor="let qrd of qrdata">
  <ion-col size="6">
    Name
  </ion-col>
  <ion-col size="6">
    : {{qrd.name}}
  </ion-col>
  <ion-col size="6">
    Mobile
  </ion-col>
  <ion-col size="6">
    : {{qrd.mobile}}
  </ion-col>
  <ion-col size="6">
    Email
  </ion-col>
  <ion-col size="6">
    : {{qrd.email}}
  </ion-col>
  <ion-col size="6">
    Reg Number
  </ion-col>
  <ion-col size="6">
    : {{qrd.registration_number}}
  </ion-col>
  <ion-col size="3">
    <img src="{{qrd.image1}}">
  </ion-col>
  <ion-col size="3">
    <img src="{{qrd.image2}}">
  </ion-col>
  <ion-col size="3">
    <img src="{{qrd.image3}}">
  </ion-col>
  <ion-col size="3">
    <img src="{{qrd.image4}}">
  </ion-col>
  
</ion-row>
</div>
</ion-content>

<ion-footer mode="md" class="home-footer">
  <ion-row>
    <ion-col routerLink="/home">
      <ion-icon name="home-outline"></ion-icon>
      <p>Home</p>
    </ion-col>
    <ion-col routerLink="/profile">
      <ion-icon name="person-outline"></ion-icon>
      <p>Profile</p>
    </ion-col>
    <ion-col>
      <ion-icon name="scan" class="click-footer"></ion-icon>
      <p class="click-footer">Scan</p>
    </ion-col>
    <ion-col routerLink="/favourites">
      <ion-icon name="heart-outline"></ion-icon>
      <p>Favourites</p>
    </ion-col>
    <ion-col routerLink="/calls">
      <ion-icon name="call-outline"></ion-icon>
      <p>Call</p>
    </ion-col>
  </ion-row>
</ion-footer>