ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: left;
}

ion-content {
    --padding-bottom: 80px;
    --padding-start: 18px;
    --padding-end: 18px;
}
ion-card {
    margin: 0.75em 0px;
    padding: 7px;
    box-shadow: 0px 3px 6px #00000029;
}

.avatar ion-avatar {
    width: 65px;
    height: 65px;
}
.border {
    border: 0.2px solid #707070;
}
.user-name {
    color: #22272a;
    font-size: 18px;
    margin: 0px;
}
.ellipsis ion-icon {
    font-size: 18px;
}
.time {
    color: #9f9f9f;
    font-size: 12px;
    margin: 0px;
}
p {
    font-size: 12px;
    color: #9f9f9f;
    margin: 0%;
    line-height: 18px;
}

// .main ion-avatar {
//     margin-top: 5px;
// }
// ion-avatar {
//     width: 61px;
//     height: 61px;
// }
// ion-avatar .border {
//     border: 0.0125em solid #707070;
// }
// .title {
//     margin-top: 0.5em;
//     padding-left: 0%;
// }
// .title p {
//     font-size: 1.125em;
//     color: #22272a;
//     letter-spacing: 0.0375em;
//     line-height: 1em;
//     margin: 3px 0px;
// }
// .title ion-icon {
//     color: #39ac00;
// }
// .officer p {
//     color: #9f9f9f;
//     font-size: 0.75em;
//     margin: 4px 0px;
// }
.ellipsis {
    padding-top: 0.625em;
    font-size: 1.2em;
    color: #871178;
}

.up-img {
    width: 90px;
}
.upload p {
    color: #22272a;
    font-size: 1em;
    margin: 12px 5px;
}
.desp {
    margin: 8px 5px;
}
.upload ion-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0em 0.1875em 0.375em #00000029;
    padding: 1.875em 0.3125em;
    margin: 0.3125em;
}
.upload ion-icon {
    width: 1.25em;
    height: 1em;
}
.upload ion-card p {
    margin: 0px;
    text-align: center;
    font-size: 0.5em;
}
.chec {
    margin-top: 10px;
    margin-bottom: 10px;
}

.des p {
    font-size: 1.125em;
    color: #22272a;
    margin: 0.3125em;
}
.text {
    margin-top: 0.375em;
    font-size: 0.875em;
    color: #9f9f9f;
    border: 1px solid #9f9f9f;
    border-radius: 0.25em;
    opacity: 70%;
    width: 100%;
    margin: 0.3125em;
    height: 65px;
}

ion-checkbox {
    --border-color-checked: #707070;
    opacity: 70%;
    --checkmark-color: #871178;
    --checkmark-width: 4;
    --background: transparent;
    --background-checked: transparent;
}
ion-col .confirm {
    font-size: 0.75em;
    color: #22272a;
    margin-top: 0%;
    line-height: 1.3em;
    letter-spacing: 0.025em;
}
.button {
    display: flex;
    justify-content: center;
}
.button ion-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    text-transform: capitalize;
    font-size: 0.75em;
    padding-bottom: 1.0625em;
}

.second {
    margin-top: 25px;
}
.second {
    padding-top: 10px;
}
.second .avatar ion-avatar {
    width: 60px;
    height: 60px;
}
.lorem {
    color: #707070;
    line-height: 1.375em;
    font-size: 0.75em;
    padding: 0.625em;
}
