ion-content {
    --background: #122959;
    font-family: Comfortaa;
    color: #fff;
}
ion-header 
{
    font-family: Comfortaa;
}
h5 
{
    color: #fff;
    text-align: center;
}

ion-item 
{
    padding: 10px;
}

ion-label 
{
    padding: 10px;
    color: #fff;
}

ion-input,
.native-textarea.sc-ion-textarea-md
{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    width: 95%;
    padding-left: 10px !important;
    color: #122959

}

.textarea 
{
    border: 1px solid #ccc !important;
    border-radius: 10px !important;
    padding: 16px !important;
    margin: 10px !important;
    width: 95% !important;
}
.details-div
{
    position: absolute;
    width: 96%;
    bottom: 0;
    background: #fff;
    border-radius: 10px 10px 0 0;
    padding: 10px;
    margin: 8px;
    margin-bottom: 0;
}

ion-card 
{
    margin: 0;
    text-align: center;
    padding: 10px;
}
ion-footer
{
    background: #eaeaea;
    height: 60px;
}