<ion-header>
  <ion-toolbar color="custom">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Edit DV Details</ion-title>
    <ion-buttons slot="end" class="create-icon" routerLink="/editdvdetails">
     <ion-icon name="checkmark-outline" style="color: #fff;"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
<div class="bcard-head">
<div style="padding:4% 0;">Default</div>
<div><img src="assets/profile.svg"></div>

</div>

<div class="bcard-body">
  <p class="title-name" >Jagankathik.G</p>
  <p class="text-desc">Business Analyst</p>
  <p class="text-desc">988134832</p>
  <p class="text-desc">Someone@example.com</p>

  <p>&nbsp;</p>
  <p class="title">Proffesional</p>
  <p class="text">
    <ion-input placeholder="UI/UX Designer"></ion-input>
  </p>

  <p class="title">Working In</p>
  <p class="text">
    <ion-input placeholder="Topiko Private Limited"></ion-input>
  </p>

  <p class="title">Myself</p>
  <p class="text">
    <textarea placeholder="About My Self"></textarea>
  </p>

  <p class="title">Business Tags</p>
  <p class="text">
    <textarea placeholder="Business Tags"></textarea>
  </p>

  <p class="title">Address</p>
  <p class="text">
    <textarea placeholder="Address"></textarea>
  </p>

  <p class="title">City</p>
  <p class="text">
    <ion-select placeholder="Chennai">
      <ion-select-option value="f">Female</ion-select-option>
      <ion-select-option value="m">Male</ion-select-option>
    </ion-select>
  </p>

  <p class="title">Pincode</p>
  <p class="text">
    <ion-input placeholder="600192"></ion-input>
  </p>

  <p class="title">State</p>
  <p class="text">
    <ion-select placeholder="Tamilnadu">
      <ion-select-option value="f">Female</ion-select-option>
      <ion-select-option value="m">Male</ion-select-option>
    </ion-select>
  </p>

  <p class="title">Country</p>
  <p class="text">
    <ion-select placeholder="INDIA">
      <ion-select-option value="f">Female</ion-select-option>
      <ion-select-option value="m">Male</ion-select-option>
    </ion-select>
  </p>

  <p class="title">Location</p>
  <p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31104.7622723018!2d80.18158297154328!3d12.965754365011714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525de9463abdc1%3A0x71f82075882963d!2sMadipakkam%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1619527713588!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </p>

  <h3 class="text-center">Edit your Connection</h3>
<ion-row>
  <ion-col>
    <ion-icon name="logo-whatsapp"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-facebook"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-linkedin"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-twitter"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-instagram"></ion-icon>
  </ion-col>
  <ion-col>
    <ion-icon name="logo-youtube"></ion-icon>
  </ion-col>
</ion-row>

<br>
</div>
</ion-content>
