// head
ion-title {
    font-size: 1.125em;
    color: #ffffff;
    padding: 0px;
    text-align: center;
}

.grid {
    margin: 0px 0.8125em;
}
ion-card {
    box-shadow: 0px 0.1875em 0.375em #00000029;
    margin: 1em 0.3125em;
    margin-bottom: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.75em;
    padding-top: 1.25em;
    text-align: center;
}
ion-card ion-icon {
    color: #871178;
    height: 30px;
    width: 30px;
}
