.cont {
    text-align: center;
}
.cont ion-title {
    font-size: 18px;
    color: #ffffff;
    padding: 0px;
    letter-spacing: 1.5px;
}
.notif {
    font-size: 1.125em;
}
.segment {
    width: 17.1875em;
    height: 2.25em;
    text-align: left;
    border-radius: 5%;
}
::placeholder {
    color: #9f9f9f;
}
.job input {
    width: 100px;
    padding-left: 0.875em;
    font-size: 0.875em;
    color: #22272a;
    border-right: 1px solid #9f9f9f;
}
.location input {
    width: 180px;
    padding-left: 2.1875em;
    font-size: 0.875em;
    color: #22272a;
    border-left: transparent;
}
.search {
    width: 2.5em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #707070;
    border-radius: 10%;
}
ion-content {
    --color: #22272a;
    --background: #f5f5f5;
}
.row {
    height: 12em;
    background: #f5f5f5;
}
.firstcard {
    border: none;
    box-shadow: none;
}
.bg {
    width: 100%;
    height: 9.375em;
    background: linear-gradient(#871178, #44093c);
    display: flex;
    justify-content: center;
    align-items: center;
}
ion-avatar {
    width: 8.1875em;
    height: 8.1875em;
    margin-top: 90px;
}
.details {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5;
}
.name {
    font-size: 1.25em;
    margin: 0%;
    margin-top: 0.5em;
    color: #871178;
    font-weight: bold;
}
.number {
    font-size: 0.875em;
    margin-top: 0.5em;
    margin-bottom: 0%;
    color: #707070;
}
.dashboard {
    margin-top: 0.773125em;
    margin-bottom: 0.590625em;
    margin-left: 0.625em;
    font-size: 0.875em;
}
.icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1.125em;
}
.icons p {
    margin: 8px 0px;
    color: #871178;
}
ion-fab-button {
    --ion-color-base: #f2f2f2 !important;
    --box-shadow: none;
}
ion-fab-button ion-icon {
    color: #707070;
    font-size: 30px;
}
ion-badge {
    --ion-color-base: #d60000 !important;
    --border-radius: 50%;
}
div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.date {
    width: 95px;
    height: 26px;
    background-color: #cccccc;
    border-radius: 1em;
    margin-top: 0.625em;
}
.date p {
    margin: 0%;
    text-align: center;
    font-size: 0.75em;
    color: #f8f8f8;
}
.image {
    margin: 0.6875em 0.625em;
}
