
<ion-content class="background">
  <div class="logo">
    <img src="assets/logo.png" width="30%">
  </div>

  <ion-item class="ion-item-cust">
    <ion-label position="floating">Name</ion-label>
    <ion-input [(ngModel)]="name" id="name"></ion-input>
  </ion-item>

  <ion-row class="mt-4">
    <ion-col size="4">
      <ion-item class="select-margin">
        <ion-select ok-text="OK" cancel-text="NO" value="ind">
          <ion-select-option value="ind">+91</ion-select-option>
          <ion-select-option value="lunix">+1</ion-select-option>
          <ion-select-option value="mac7">+65</ion-select-option>
          <ion-select-option value="mac8">+60</ion-select-option>
          <ion-select-option value="win3.1">+92</ion-select-option>
          <ion-select-option value="win95">+80</ion-select-option>
          </ion-select>
      </ion-item>
    </ion-col>
    <ion-col class="col-margin">
      <ion-item>
        <ion-input type="number" maxlength="10" [(ngModel)]="phone" id="phone" (keyup)='onChange($event.target.value)'></ion-input>
      </ion-item>
    </ion-col>
  </ion-row>
  
  <ion-row class="mtb-10">
    <ion-col class="text-center">
      <img src="assets/enter.svg" (click)="login()">
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="relogin">
      <div routerLink="/relogin">Already Have an Account? <br> <u>Click here </u> to login</div>
    </ion-col>
  </ion-row>
</ion-content>
