<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>All Services</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-row>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/grocery.png" />
        <p>Grocery</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/restaurant.png" />
        <p>Hotel</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/chicken.png" />
        <p>Meat</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/milk.png" />
        <p>Dairy</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/grocery.png" />
        <p>Grocery</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/restaurant.png" />
        <p>Hotel</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/chicken.png" />
        <p>Meat</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/milk.png" />
        <p>Dairy</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/grocery.png" />
        <p>Grocery</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/restaurant.png" />
        <p>Hotel</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/chicken.png" />
        <p>Meat</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/milk.png" />
        <p>Dairy</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/grocery.png" />
        <p>Grocery</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/restaurant.png" />
        <p>Hotel</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/chicken.png" />
        <p>Meat</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/milk.png" />
        <p>Dairy</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/grocery.png" />
        <p>Grocery</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/restaurant.png" />
        <p>Hotel</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/chicken.png" />
        <p>Meat</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/milk.png" />
        <p>Dairy</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/grocery.png" />
        <p>Grocery</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/restaurant.png" />
        <p>Hotel</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/chicken.png" />
        <p>Meat</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/milk.png" />
        <p>Dairy</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/grocery.png" />
        <p>Grocery</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/restaurant.png" />
        <p>Hotel</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/chicken.png" />
        <p>Meat</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/milk.png" />
        <p>Dairy</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/grocery.png" />
        <p>Grocery</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/restaurant.png" />
        <p>Hotel</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/chicken.png" />
        <p>Meat</p>
      </ion-col>
      <ion-col size="3">
        <img class="img-pad" src="assets/category/milk.png" />
        <p>Dairy</p>
      </ion-col>
    </ion-row>

  </ion-card>
</ion-content>


<ion-footer>
  <ion-row>
    <ion-col>
      <ion-icon name="call-outline"></ion-icon>
    </ion-col>
    <ion-col routerLink="/message">
      <ion-icon name="chatbox-ellipses-outline"></ion-icon>
    </ion-col>
    <ion-col>
      <ion-icon name="home-outline" class="home-icon"></ion-icon>
    </ion-col>
    <ion-col>
      <ion-icon name="heart-outline"></ion-icon>
    </ion-col>
    <ion-col>
      <ion-icon name="person-outline"></ion-icon>
    </ion-col>
  </ion-row>
</ion-footer>