ion-content {
    --background: linear-gradient(#871178, #3c1378) !important;
    color: #ffffff;
}
.bus {
    text-align: center;
    color: #ffffff;
    margin-top: 47px;
    letter-spacing: 0.8px;
}
.calling {
    text-align: center;
    color: #ffffff;
    margin-top: 13px;
    letter-spacing: 0.3px;
}
ion-avatar {
    width: 180px;
    height: 180px;
    margin-top: 49px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
ion-grid {
    margin-top: 76px;
    padding: 0%;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
ion-grid ion-col {
    text-align: center;
    height: 135px;
}
ion-icon {
    font-size: 30px;
    color: #ffffff;
    border-radius: 50%;
    border: 2px solid white;
    padding: 20px;
    opacity: 80%;
}
p {
    margin: 2px;
    opacity: 75%;
    color: #ffffff;
}
.end ion-icon {
    border: none;
    transform: rotate(135deg);
    font-size: 42px;
}
ion-fab-button {
    --ion-color-base: #e02042 !important;
    --box-shadow: none;
    width: 74px;
    height: 74px;
}
ion-fab-button ion-icon {
    color: #ffffff;
    font-size: 30px;
}
.end {
    margin-bottom: 3.75em;
}
