<ion-content>
  <h1 class="bus">Red bus chennai</h1>
  <h4 class="calling">Calling</h4>
  <ion-avatar>
    <img class="redbus" src="assets/redbusicon.jpeg">
  </ion-avatar>

  <ion-grid>
    <ion-row>
      <ion-col size="4">
        <ion-icon class="icon" name="mic-off"></ion-icon>
        <p>Mute</p>
      </ion-col>
      <ion-col size="4">
        <ion-icon class="icon" name="keypad"></ion-icon>
        <p>Keypad</p>
      </ion-col>
      <ion-col size="4">
        <ion-icon class="icon" name="bluetooth"></ion-icon>
        <p>Bluetooth</p>
      </ion-col>
      <ion-col size="4">
        <ion-icon class="icon" name="pause"></ion-icon>
        <p>Hold</p>
      </ion-col>
      <ion-col size="4">
        <ion-icon class="icon" name="disc"></ion-icon>
        <p>Record</p>
      </ion-col>
    </ion-row>
    <ion-row class="end">
      <ion-fab-button color="light" routerLink="/qr-scanner">
        <ion-icon name="call"></ion-icon>
      </ion-fab-button>
    </ion-row>
  </ion-grid>
</ion-content>