.offer-img
{
    width: 100%;
    height: 150px;
}
.offer-name
{
    text-align: left;
    font-weight: bold;
    color: #122959;
    padding: 0 10px;
    margin: 0
}

.offer-desc
{
    text-align: left;
    color: #333;
    padding: 0 10px;
    font-size: 12px;
}

.start-date
{
    background: #122959;
    text-align: center;
    color: #fff;
    padding: 10px;
}

.end-date
{
    background: #f3c33b;
    text-align: center;
    color: #000;
    padding: 10px;
}