<ion-header color="custom">
  <ion-toolbar color="custom" class="toolbar">
    <ion-buttons slot="start">
      <ion-back-button mode="md"></ion-back-button>
      <ion-menu-button mode="ios"></ion-menu-button>
    </ion-buttons>
    <ion-title>Add Offer</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card *ngIf="image_div">
    <img *ngIf="image != ''" src="{{image}}" style="width: 100%; height: 200px;" >
  </ion-card>
  <ion-card class="first-card" (click)="getPicture()"  *ngIf="upload_div">
    <ion-row>
      <ion-icon name="cloud-upload-outline"></ion-icon>
    </ion-row>
    <ion-row>
      <p>Upload Offer Banner</p>
    </ion-row>
  </ion-card>

  <ion-grid class="first-grid">
    <ion-row>
      <ion-item>
        <ion-input placeholder="Offer Title" #title></ion-input>
      </ion-item>
    </ion-row>
    <h5>Offer Tags</h5>
    <ion-row>
      <ion-textarea #tags>
       
      </ion-textarea>
    </ion-row>
    <p class="send">Send Your Offers To Your Customers</p>
    <ion-row style="text-align: center; color: #871178;">
      <ion-col>From</ion-col>
      <ion-col>To</ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="6">
        <ion-item>
          <ion-input type="date" placeholder="From" #fromdate></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-item>
          <ion-input type="date" placeholder="To" #todate></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
   
        <ion-item>
          <ion-label color="primary" floating></ion-label>
          <ion-input type="text" placeholder="Enter Your Text" #description></ion-input>
        </ion-item>
    
      <ion-item>
        <ion-label color="primary" floating></ion-label>
        <ion-input type="text" placeholder="Actual Price" #actual_price></ion-input>
      </ion-item>
    
    <ion-item>
        <ion-label color="primary" floating></ion-label>
        <ion-input type="text" placeholder="Discount" #discount_price></ion-input>
      </ion-item>
    
  
    <ion-item>
      <ion-label>Select branch</ion-label>
      <ion-select  interface="popover" #branch>
        <ion-select-option *ngFor="let br of branches; let i= index" value="{{br.id}}" selected>{{br.branch_title}}</ion-select-option>
      </ion-select>
    </ion-item>
   <!--  <ion-row>
      <ion-col size="8" class="text-overflow">
        <p class="title">Region & Location</p>
      </ion-col>
      <ion-col class="color">
        <span class="add"><span class="plus">+</span>Add</span>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-item>
        <ion-label color="primary" floating></ion-label>
        <ion-input type="text" placeholder="Address"></ion-input>
      </ion-item>
    </ion-row>
    <ion-row>
      <ion-item>
        <ion-label color="primary" floating></ion-label>
        <ion-input type="text" placeholder="Country"></ion-input>
      </ion-item>
    </ion-row>
    <ion-row>
      <ion-item>
        <ion-label color="primary" floating></ion-label>
        <ion-input type="text" placeholder="State"></ion-input>
      </ion-item>
    </ion-row>
    <ion-row>
      <ion-item>
        <ion-label color="primary" floating></ion-label>
        <ion-input type="text" placeholder="Pin Code"></ion-input>
      </ion-item>
    </ion-row>
    <ion-row class="location">
      <ion-icon name="location-outline"></ion-icon> <span> Location</span>
    </ion-row> -->
    <ion-row class="check">
      <ion-col size="1">
        <ion-checkbox checked></ion-checkbox>
      </ion-col>
      <ion-col size="9">
        <p class="confirm">I agree for the <span>Terms and Conditions</span></p>
      </ion-col>
    </ion-row>
    <ion-row class="buttn" (click)="AddOffer()">
      <ion-button>Submit</ion-button>
    </ion-row>
  </ion-grid>
</ion-content>