<ion-header>
  <ion-toolbar color="custom">
    <ion-buttons slot="start">
      <ion-back-button mode="md"></ion-back-button>
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Business Views</ion-title>
  </ion-toolbar>
  <ion-row class="select-div">
    <ion-col size="4" style="line-height: 2.5;">Select Type</ion-col>
    <ion-col>
      <div class="select">
        <ion-select placeholder="Select One" value="viewed" interface="popover" [(ngModel)]="vtype" (ionChange)="checkValue($event)">
          <ion-select-option value="views">Viewed</ion-select-option>
          <ion-select-option value="likes">Likes</ion-select-option>
          <ion-select-option value="reviews">Reviews</ion-select-option>
          <ion-select-option value="favourites">Favourites</ion-select-option>
        </ion-select>
      </div>
    </ion-col>
  </ion-row>
  
</ion-header>

<ion-content>
  <div *ngIf="resdata">
  <ion-card *ngFor="let v of views" >
    <ion-row>
      <ion-col size="2.2">
        <ion-avatar>
          <img *ngIf="v.image != ''" src="{{v.image}}" alt="">
          <img *ngIf="v.image == ''" class="icon-img" src="assets/logo-color.png" style="padding: 10px; background: #fafafa; border-radius: 25%;">
        </ion-avatar>
      </ion-col>
      <ion-col>
        <p class="user-name">{{v.name}}<br />
        <span *ngIf="v.city != ''" class="time">{{v.city}}</span></p>
      </ion-col>
      <ion-col size="3" class="chat-time">
        {{v.created_date}}
      </ion-col>
    </ion-row>
    <ion-row *ngIf="v.review != ''">
      <ion-col>
        <span class="time">{{v.review}}</span>
      </ion-col>
    </ion-row>
  </ion-card>
  </div>
</ion-content>
