ion-header ion-icon {
    color: #ffffff;
    font-size: 21px;
}
ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: left;
}

ion-content {
    --padding-top: 10px;
    --padding-bottom: 65px;
    --padding-start: 18px;
    --padding-end: 18px;
}
ion-card {
    margin: 8px 0px;
    padding: 10px;
    box-shadow: 0px 3px 6px #00000029;
}
.avatar ion-avatar {
    width: 61px;
    height: 61px;
}
.border {
    border: 0.2px solid #707070;
}
.user-name {
    color: #22272a;
    font-size: 18px;
    margin: 0px;
}
.user-name ion-icon {
    color: #39ac00;
}
.star {
    margin-top: 5px;
}
.star ion-icon {
    color: #fcb900;
}
.star span p {
    font-size: 8px;
    padding-left: 5px;
    color: #22272a;
}
.time {
    color: #9f9f9f;
    font-size: 12px;
    margin: 0px;
    padding-top: 4px;
}
p {
    margin: 0%;
    line-height: 18px;
}
.ellipsis ion-icon {
    font-size: 18px;
}
.date {
    text-align: right;
    color: #9f9f9f !important;
    font-size: 12px !important;
    width: 100%;
    margin-right: 7px;
}
.dat {
    height: 0px;
}
.dat p {
    position: relative;
    bottom: 16px;
}

ion-segment {
    background: #f5f5f5;
    color: #707070;
    font-size: 0.9375em;
}
ion-segment ion-label {
    text-transform: capitalize;
}
