ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: left;
}

//first-card
.first-card {
    height: 249px;
    margin: 22px 18px;
    background-color: #f2f2f2;
    border-radius: 3px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first-card ion-icon {
    width: 40px;
    height: 30px;
}

.first-grid {
    margin: 22px 18px;
}
ion-item {
    width: 100%;
}
h5 {
    color: #22272a;
    margin-top: 2.875em;
}
ion-textarea {
    border: 1px solid #707070;
    width: 100%;
    opacity: 70%;
    border-radius: 0.3125em;
}
ion-chip {
    font-size: 0.75em;
    margin: 10px;
}

.send {
    color: #871178;
    font-size: 0.875em;
    text-align: center;
    margin-top: 2.5em;
}

.text ion-icon {
    color: #707070 !important;
    margin: 15px -13px -33px 0 !important;
    background-color: transparent;
    font-size: 27px;
    padding: 0px 7px 12px 0px;
}

img {
    width: 2.75em;
    height: 3.5625em;
    margin: 1.25em 0.3125em;
    margin-bottom: 0.3125em;
}

.text-overflow {
    margin-left: 20px;
}
.text-overflow p {
    margin: 10px 0px;
    margin-bottom: 0%;
}
.title {
    font-size: 16px;
    color: #22272a;
}
.add {
    float: right;
    font-size: 1em;
}
.plus {
    font-size: 1.5125em;
}
.color {
    color: #871178;
    display: flex;
    align-items: center;
}

.location {
    margin-top: 2.875em;
    display: flex;
    justify-content: center;
}
.location ion-icon {
    width: 20px;
    height: 22px;
    color: #707070;
}
.location span {
    color: #871178;
    font-size: 1.125em;
    text-decoration: underline;
    margin-left: 10px;
}

.check {
    margin: 50px 0px;
    margin-bottom: 25px;
}
ion-checkbox {
    --border-color-checked: #707070;
    opacity: 70%;
    --checkmark-color: #871178;
    --checkmark-width: 4;
    --background: transparent;
    --background-checked: transparent;
}
ion-col .confirm {
    font-size: 12px;
    color: #22272a;
    margin-top: 2%;
    line-height: 1.3em;
    padding-left: 5px;;
}
.confirm span {
    color: #871178;
    text-decoration: underline;
}
.buttn {
    display: flex;
    justify-content: center;
}
.buttn ion-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    text-transform: capitalize;
    font-size: 16px;
    width: 7.6875em;
    height: 3.125em;
    margin-bottom: 10px;
}

ion-col
{
    margin: 0;
    padding: 0;
}