ion-content {
    --padding-bottom: 65px;
    --padding-end: 18px;
    --padding-start: 18px;
    --padding-top: 0px;
    --ion-background-color: #fff;
}
ion-row {
    margin: 0;
    padding: 0;
    --padding-bottom: 10px;
    width: 100%;
}
.seg-class {
    margin-top: 9px;
    margin-bottom: 7px;
    font-size: 14px;
}
.seg-class ion-button {
    --background: #dedede;
    --color: #707070;
    --border-radius: 18px;
    margin-bottom: 3px;
    margin-right: 6px;
    --box-shadow: none;
    text-transform: capitalize;
    min-width: 72px;
    height: 32px;
}
.col-mt-3 {
    margin-top: 3%;
    margin-bottom: -5%;
}
.col-mt-3 img {
    border-radius: 15px;
}
.img-title {
    font-size: 12px;
    padding: 8px 0;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.count {
    font-size: 12px;
    padding: 8px 0;
    margin: 0;
}
.featured-img ion-col img {
    border-radius: 50%;
    padding: 0;
    border: 1px solid #871178;
}
.view-all {
    color: #871178;
    text-align: right;
    font-size: 14px;
    padding: 0.5em;
    padding-top: 10px;
}
.title {
    text-align: left;
    color: #22272a;
    padding: 0.8em 0.5em 0 0.5em;
    font-size: 16px;
}
.hearticon-div {
    display: flex;
    align-items: center;
}
.heart-icon {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #de0000;
}
ion-header ion-icon {
    // font-size: 20px;
    // margin: 0 auto;
    // text-align: right;
    // margin-top: 8%;
    // margin-left: 20%;
    color: #ffffff;
    font-size: 21px;
}
ion-button {
    height: 24px;
    width: 100%;
    color: #707070;
    font-size: 12px;
    margin: 0;
}
.swiper-wrapper {
    margin-bottom: 20px !important;
}

.swiper-pagination {
    bottom: 0 !important;
}

.swiper-pagination-bullet-active {
    --background: red !important;
}

.service-icons {
    text-align: center;
    background: #f5f5f5;
    padding: 1em 0.5em 0.2em 0.5em;
    border-radius: 3px;
    box-shadow: 0px 3px 6px #00000029;
    font-size: 0.8em;
    color: #7f1071;
}
.service-icons img {
    width: 60%;
}
.alldiv {
    position: absolute;
    z-index: 999;
    background: #fff;
    width: 96%;
    min-height: 50vh;
    top: 0px;
    padding: 5px;
    box-shadow: 0px 6px 7px #464646;
    margin-top: 44px;
}

.alllinks {
    display: flow-root;
    width: 100%;
}
.links {
    display: flex;
    float: left;
    text-align: center;
    padding: 0 10px;
    min-width: 16%;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    color: #9e9e9e;
}
.links::after {
    content: "|";
    color: #e0e0e0;
    padding: 0 10px;
    width: 2px;
}
.purplelink {
    color: #871178;
    padding: 5px;
}
.icon-img {
    display: block;
    margin: 0 auto;
    // border: 1px solid #871178;
    // padding: 2px;
    background: #f1f1f1;
    // border-radius: 50%;
    // height: 75px;
    // width: 100%;
    border-radius: 3px;
    height: 100px;
    // object-fit: cover;
}
.icon-img-2 {
    width: 108px !important;
    height: 186px !important;
}

.icon-img-recent {
    border-radius: 3px;
    width: 104px !important;
    height: 104px;
    // object-fit: cover;
}
.swiper-zoom-container > img {
    min-width: 100%;
    max-height: 221px;
    border-radius: 3px;
    // object-fit: cover;
}
