.adress p{
    margin: 17px 0px;
}
.add{
    font-size:40px;

    color: #871178;
    }
.adds{
    padding:10px;
    color:purple;
    font-size: 20px;
}
.title{
    text-align: center;
}
ion-header ion-title{
    color: #FFFFFF;
  font-size: 18px;
}
.ellipsis ion-icon{
font-size: 22px;
    color:#FFFFFF;
}
.img{
    padding:5px;
    max-width:100px;
    height:110px;
}
ion-card{
    margin: 0;
    padding: 5px;
}

.label-floating.sc-ion-label-ios-h,
.label-stacked.sc-ion-label-md-h, 
.label-floating.sc-ion-label-md-h
{
    color: #871178;
}
.purple-btn {
    background: linear-gradient(#871178, #3c1378) !important;
    height: 50px;
    border: 0;
    width: 90%;
    text-align: center;
    font-size: 18px;
    margin: 0 auto;
    text-transform: capitalize;
    color: #fff;
    line-height: 2.5;
    border-radius: 10px;
  }


