ion-header ion-icon {
    color: #ffffff;
    font-size: 21px;
}
ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: left;
}

// first-card
.first {
    margin: 1em 1.125em;
}
.row {
    height: 14.4em;
}
ion-card {
    border: none;
    box-shadow: none;
}
.bg {
    width: 100%;
    height: 9.375em;
    background: linear-gradient(#871178, #44093c);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
ion-avatar {
    width: 146px;
    height: 146px;
}
ion-avatar img {
    max-width: 100%;
    border: 0;
    margin-top: 50%;
}
.position-cam {
    position: relative;
    left: 52px;
    top: 37px;
}

// second-card
.second {
    margin: 1.625em 1.125em;
    background: #f2f2f2;
}
.second .reach {
    font-size: 1em;
    margin: 10px 0px;
    padding-left: 10px;
    color: #22272a;
}
.second .id {
    margin: 10px;
    color: #871178;
}

// image-card
.image-card {
    margin: 1.75em 1.125em;
    width: 100%;
}
.image-card p {
    font-size: 1em;
    color: #871178;
}
.image-card img {
    width: 6.43em;
    height: 6.43em;
    margin-right: 1em;
    box-shadow: 0px 3px 6px #00000029;
}

ion-item{
    width: 90%;
}
// third-card
.third {
    width: 100%;
}
.third p {
    font-size: 1em;
    color: #871178;
}
.third img {
    width: 6.43em;
    height: 6.43em;
    margin-right: 1em;
    box-shadow: 0px 3px 6px #00000029;
    margin-bottom: 2.1875em;
}

.heading p {
    font-size: 1em;
    color: #871178;
    margin: 0.5em 0px;
}
.ans p {
    font-size: 0.875em;
    color: #22272a;
    margin-left: 0.625em;
    margin-top: 0.5em;
    line-height: 1em;
}
h6 {
    margin: 0.3125em 0%;
    color: #22272a;
    font-size: 13px !important;
}
h4 {
    color: #871178;
    text-align: center;
    margin: 1em 0px;
}

//fourth-card
ion-header ion-icon {
    color: #ffffff;
    font-size: 21px;
}
ion-title {
    font-size: 16px;
    color: #ffffff;
    padding: 0px;
    padding-top: 1px;
    letter-spacing: 0.6px;
    text-align: left;
}

// .first {
//     margin: 1em 1.125em;
// }
// .row {
//     height: 12em;
// }
// ion-card {
//     border: none;
//     box-shadow: none;
// }
// .bg {
//     width: 100%;
//     height: 9.375em;
//     background: linear-gradient(#871178, #44093c);
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }
// ion-avatar {
//     width: 8.1875em;
//     height: 8.1875em;
//     margin-top: 90px;
// }

// // second-card
// .second {
//     margin: 1.625em 1.125em;
//     background: #f2f2f2;
// }
// .second .reach {
//     font-size: 1em;
//     margin: 10px 0px;
//     padding-left: 10px;
//     color: #22272a;
// }
// .second .id {
//     margin: 10px;
//     color: #871178;
// }

// // third-card
// .third {
//     margin: 1.75em 2.1875em;
//     width: 100%;
// }
// .third p {
//     font-size: 1em;
//     color: #871178;
// }
// .third img {
//     width: 6.43em;
//     height: 6.43em;
//     margin-right: 1em;
//     box-shadow: 0px 3px 6px #00000029;
//     margin-bottom: 2.1875em;
// }

// .heading p {
//     font-size: 1em;
//     color: #871178;
//     margin: 0.5em 0px;
// }
// .ans p {
//     font-size: 0.875em;
//     color: #22272a;
//     margin-left: 0.625em;
//     margin-top: 0.5em;
//     line-height: 1em;
// }
// h6 {
//     margin: 0.3125em 0%;
//     color: #22272a;
// }

.select-row {
    margin-right: 18px;
    display: flex;
    justify-content: flex-end;
}
.select {
    float: right;
    color: #871178;
}
.select-text {
    color: #871178;
}
label {
    color: #871178;
}
.select-icon {
    width: 20px !important;
    height: 20px !important;
    color: #871187 !important;
}

// h4 {
//     color: #871178;
//     text-align: center;
//     margin: 1em 0px;
//     margin-top: 6px;
// }

//fourth-card
.generate-card {
    margin: 1.125em;
    border: 2px solid #871178;
    border-radius: 0%;
}
.generate {
    width: 186px;
}
.generate .reach {
    font-size: 16px;
    margin: 0px;
    margin-top: 6px;
    color: #22272a;
}
.aligncol {
    text-align: right;
}
.generate .id {
    font-size: 16px;
    margin: 0px;
    margin-top: 6px;
    color: #871178;
}

.gpay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.78125em;
}
.gpay img {
    width: 4em;
    height: 1.53125em;
}
.gpay .qr {
    height: 15.8125em;
    width: 15.8125em;
}
.gpay .phone {
    color: #871178;
    font-size: 1.125em;
    margin-bottom: 1.5625em;
}
.note {
    color: #871178;
    font-size: 0.875em;
    margin-bottom: 1.5625em;
    margin-left: 6px;
}
span {
    color: #707070;
    font-size: 0.875em;
}

//fifth-card
.fifth {
    margin: 1.125em;
    border: 2px solid #871178;
    border-radius: 0%;
    padding: 2.5em 1.5em;
}
.rowa {
    height: 12em;
    background-color: #f5f5f5;
}
.rowb {
    width: 100%;
}
.bground {
    width: 100%;
    height: 4.25em;
    background: linear-gradient(#871178, #3c1378);
    display: flex;
    justify-content: left;
    align-items: center;
}
.bground ion-avatar {
    width: 4.0625em;
    height: 4.0625em;
    margin-left: 20px;
}
.thick-border {
    width: 9px;
    height: 36px;
    background: #00000029;
    border-radius: 25px;
    position: absolute;
    top: 63px;
}
.nam p {
    margin: 0px;
    color: #22272a;
    font-size: 18px;
    position: absolute;
    top: 60px;
    left: 140px;
    max-width: min-content;
}
// .refer p {
//     color: #1e1e1e;
//     margin-top: 20px;
// }
// .refer p span {
//     color: #871178;
// }
.refer {
    margin-top: 24px;
    margin-left: 20px;
}
.refer ion-col {
    padding: 0%;
}
.refer .reach {
    margin: 0px;
    color: #22272a;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.refer .id {
    font-size: 16px;
    margin: 0px;
    color: #871178;
    font-size: 14px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: left;
}
.vehic {
    margin-left: 20px;
}
.vehic ion-col {
    padding: 0px;
}
.vehic p {
    font-size: 11px;
    color: #22272a;
    margin: 0px;
}
.vehic .vehicno {
    font-size: 11px;
    color: #707070;
    text-align: left;
    margin: 0%;
}
.noteclas {
    margin-left: 20px;
}
.noteclass {
    color: #871178;
    font-size: 9px;
    margin: 0%;
}
.noteclass span {
    color: #707070;
}
.qrclas {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.qrr {
    width: 60px;
    height: 60px;
}

.choose {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0.3125em;
}
.rupees p {
    font-size: 20px;
    color: #871178;
    margin-bottom: 0%;
}
.rupees p span {
    color: #22272a;
    font-size: 18px;
}
.stickers p {
    color: #707070;
    font-size: 16px;
    margin-top: 10px;
}
.choose .center {
    color: #871178;
    text-decoration: underline;
}

.last-grid {
    margin: 0.3125em;
}
.last-grid .left {
    text-align: left;
    text-decoration: underline;
    color: #871178;
    font-size: 0.875em;
}
.last-grid .right {
    text-align: right;
    text-decoration: underline;
    color: #871178;
    font-size: 0.875em;
}

.button .lef {
    text-align: left;
}
.button .righ {
    text-align: right;
}
.button .lef ion-button {
    --background: #ffffff;
    --color: #871178;
    border: 2px solid #871178;
    text-transform: capitalize;
    font-size: 18px;
    width: 123px;
    height: 50px;
    border-radius: 0.1875em;
}
.button .righ ion-button {
    --background: linear-gradient(#871178, #3c1378);
    --color: #ffffff;
    text-transform: capitalize;
    font-size: 18px;
    width: 123px;
    height: 50px;
    border-radius: 0.1875em;
}
