ion-content {
    --padding-bottom: 10px;
    --padding-end: 10px;
    --padding-start: 20px;
    --padding-top: 20px;
    --ion-background-color:#f2f2f2;
  }

  .create-icon
  {
    font-size: 32px;
    color: #fff;
    font-weight: bold;
    margin-right: 3%;
  }
  .bcard-head
  {
    background: linear-gradient(#871178, #44093C);
    text-align: center;
    color: #fff;
    font-size: 22px;
    padding: 0;
    height: 25%;
  }

  .bcard-body
  {
    background-color: #fff;
    padding:5%;
    padding-top:20%;
  }

  .title
  {
    font-size: 18px;
    color: #871178;
    line-height: 0;
  }
  .text
  {
    font-size: 16px;
    color: #22272A;
    padding-bottom: 24px;;
  }

  .title-name
  {
    font-size: 18px;
    color: #871178;
    line-height: 0;
    text-align: center;
    font-size: 24px;
  }
  .text-desc
  {
    font-size: 14px;
    color: #707070;
    text-align: center;
    line-height: 5px;
  }

  ion-icon
  {
    font-size: 32px;
    color: #9F9F9F;
    text-align: center;
    margin: 0 auto;
  }

  .view-more
  {
      text-align: center;
      color: #871178;
      text-decoration: underline;
      font-size: 16px;
    padding-bottom: 10%;
  }

  span
  {
      text-decoration: underline;
      color: #871178;
  }
  h3
  {
      color: #22272A;
  }

  ion-input,
  ion-select
  {
    border-bottom:1px solid #ccc
  }
  textarea
  {
    width: 100%;
    min-height: 150px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .checkbox
  {
      font-size: 20px;
  }

  input[type=checkbox], 
  input[type=radio]{
  padding: 0;
    box-sizing: border-box;
    width: 15px;
    height: 15px;
    border-radius: 2px;
  }