<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Add Products </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-buttons slot="start">
    <ion-back-button></ion-back-button>
  </ion-buttons>
  <div class="details-div">
  <ion-label>Product Name</ion-label>
  <ion-input placeholder="Business / Store Name"></ion-input>

  <ion-label>Actual Price</ion-label>
  <ion-input placeholder="Business / Store Name"></ion-input>

  <ion-label>Selling Price</ion-label>
  <ion-input placeholder="Business / Store Name"></ion-input>

  <ion-label>Product Description</ion-label>
  <ion-textarea></ion-textarea>

  <ion-label>Product Images</ion-label>
  <ion-card>
  <ion-row>
    <ion-col size="3">
      <img src="https://png.pngtree.com/png-vector/20191129/ourmid/pngtree-image-upload-icon-photo-upload-icon-png-image_2047546.jpg">
    </ion-col>
    <ion-col size="3">
      <img src="https://png.pngtree.com/png-vector/20191129/ourmid/pngtree-image-upload-icon-photo-upload-icon-png-image_2047546.jpg">
    </ion-col>
    <ion-col size="3">
      <img src="https://png.pngtree.com/png-vector/20191129/ourmid/pngtree-image-upload-icon-photo-upload-icon-png-image_2047546.jpg">
    </ion-col>
    <ion-col size="3">
      <img src="https://png.pngtree.com/png-vector/20191129/ourmid/pngtree-image-upload-icon-photo-upload-icon-png-image_2047546.jpg">
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col><ion-button color="primary" size="block">Upload Images</ion-button></ion-col>
  </ion-row>
  </ion-card>
</div>
</ion-content>

<ion-footer>
  <ion-row>
    <ion-col><ion-button size="block" routerLink="/producttype" color="light">Back</ion-button></ion-col>
    <ion-col><ion-button size="block" routerLink="/dashboard" color="warning">Continue</ion-button></ion-col>
  </ion-row>
</ion-footer>