ion-content {
  --padding-bottom: 10px;
  --padding-end: 18px;
  --padding-start: 18px;
  --padding-top: 20px;
  --ion-background-color: #fff;
}
ion-header ion-icon {
  color: #ffffff;
  font-size: 21px;
}
ion-title {
  font-size: 16px;
  color: #ffffff;
  padding: 0px;
  padding-top: 1px;
  letter-spacing: 0.6px;
  text-align: left;
}
.pin {
  color: #871178;
  font-size: 18px;
  padding: 10px 0;
  text-decoration: underline;
  padding-left: 16px;
}
.purple-btn {
  width: 50%;
}
.business-dyn {
  background: #f2f2f2 !important;
  padding: 0.5em;
  padding-left: 14px;
}
.business-dyn ion-col {
  padding: 0%;
}
.mt-20 {
  margin-top: 10%;
}

.create-icon {
  font-size: 32px;
  color: #fff;
  font-weight: bold;
  margin-right: 3%;
}
.bcard-head {
  background: linear-gradient(#871178, #44093c);
  text-align: center;
  color: #fff;
  font-size: 22px;
  padding: 0;
  height: 25%;
}

.bcard-body {
  background-color: #fff;
  padding: 5%;
}

// first-card
.first {
  margin: 0px;
}
.row {
  height: 14.4em;
}
ion-card {
  border: none;
  box-shadow: none;
}
.bg {
  width: 100%;
  height: 9.375em;
  background: linear-gradient(#871178, #44093c);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
ion-avatar {
  width: 146px;
  height: 146px;
}
ion-avatar img {
  max-width: 100%;
  border: 0;
  margin-top: 50%;
}
.position-cam {
  position: relative;
  left: 52px;
  top: 37px;
}
.business-dyn {
  background: #f2f2f2 !important;
  padding: 0.5em;
  padding-left: 14px;
  margin-top: 6px;
}
.id-color {
  color: #871178;
}

.title {
  font-size: 16px;
  color: #871178;
  line-height: 25px;
  margin-top: 20px;
  margin-bottom: -8px;
}
.text {
  font-size: 16px;
  color: #22272a;
  // padding-bottom: 24px;
}

.title-name {
  font-size: 18px;
  color: #871178;
  line-height: 0;
  text-align: center;
  font-size: 24px;
}
.text-desc {
  font-size: 14px;
  color: #707070;
  text-align: center;
  line-height: 5px;
}

ion-icon {
  font-size: 32px;
  color: #9f9f9f;
  text-align: center;
  margin: 0 auto;
}

.view-more {
  text-align: center;
  color: #871178;
  text-decoration: underline;
  font-size: 16px;
  padding-bottom: 10%;
}

span {
  text-decoration: underline;
  color: #871178;
}
h3 {
  color: #22272a;
}

ion-input,
ion-select {
  border-bottom: 1px solid #ccc;
}
textarea {
  width: 100%;
  min-height: 150px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.checkbox {
  font-size: 20px;
}

input[type="checkbox"],
input[type="radio"] {
  padding: 0;
  box-sizing: border-box;
  width: 15px;
  height: 15px;
  border-radius: 2px;
}
ion-checkbox {
  --border-color-checked: #707070;
  opacity: 70%;
  --checkmark-color: #871178;
  --checkmark-width: 4;
  --background: transparent;
  --background-checked: transparent;
  margin-right: 8px;
  margin-top: 4px;
}
// .check {
//   padding-top: 20px;
// }
.flex {
  display: flex;
}
ion-col .agree {
  font-size: 12px;
  color: #22272a;
  margin-top: 2%;
  line-height: 1.3em;
  letter-spacing: 0.025em;
}
.agree span {
  color: #871178;
  text-decoration: underline;
}
.buton {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}
.buton ion-button {
  --background: linear-gradient(#871178, #3c1378);
  --color: #ffffff;
  text-transform: capitalize;
  font-size: 20px;
  width: 123px;
  height: 50px;
  margin-bottom: 20px;
}
ion-select {
  --placeholder-opacity: 100%;
  --padding-start: 0px;
}
ion-input {
  --placeholder-opacity: 1 !important;
  --padding-start: 0px;
}
