.uname
{
    font-size: 24px;
    color: #871178;
    font-weight: bold;
    margin-top: 5%;
}
.profession
{
    font-size: 12px;
    color: #616161;
}

.bdr-btm
{
    border-bottom: 1px solid #e0e0e0;
    margin: 0 5px;
}

.margin
{
    margin: 10px 20px;
}
.icons
{
    text-align: center;
    font-size: 28px;
    background: #f6f8fe;
    border-radius: 10px;
    padding: 5px;
    color:#ba68c8;
    border: 1px solid #dfdfdf;
    box-shadow: 1px 4px 4px 0px #e6e6e6;
}
.link
{
    line-height: 2.5;
    font-size: 16px;
    color: #616161;
    font-weight: 500;
}

.arrow
{
    text-align: right;
    line-height: 2.5;
    font-size: 16px;
}

.call-us{
    margin: 10px 10px 30px 10px;
    border-radius: 10px;
    padding: 10px;
    background: #e1bee7;
}
.call-us ion-icon
{
    font-size: 36px;
    padding: 10px 0 0 0;
    color: #871178;
}

.call-us p 
{
    font-size: 14px;
    color: #871178;
    font-weight: bold;
    line-height: 2;
}