p
{
    font-size: 12px;
    text-align: center;
    padding: 0;
    margin: 0;
}
ion-col 
{
    margin: 0;
    padding: 0;
}

ion-card 
{
    padding: 5px;
    margin: 5px;
    padding-top: 0;
}
.product-name 
{
    text-align: left;
    font-weight: bold;
    color: #122959;
    padding: 10px 5px;
}
.product-desc 
{
    text-align: left;
    font-weight: bold;
    color: #9e9e9e;
    padding: 0 5px;
    font-size: 10px;
}
.product-img
{
    padding: 5px;
    border-radius: 50px;
}
.product-price
{
    color: red;
    padding: 10px;
}

.col-edit
{
    height: 35px;
    background: #ffc107;
    text-align: center;
    font-size: 20px;
    padding-top: 18%;
    color: #fff;
    border: 1px solid #fff;
}
.col-del
{
    height: 35px;
    background: red;
    text-align: center;
    font-size: 20px;
    padding-top: 18%;
    color: #fff;
    border: 1px solid #fff;
}

.title 
{
    background: #f0f0f0;
    margin: 0;
    padding-left: 3%;
    padding: 10px;
    color: #122959;
    font-weight: bold;
}

.swiper-wrapper,
.swiper-slide
{
    background: #607d8b;
}

.img-pad
{
width: 70%;
}