<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons>
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Products</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h5 class="title">Category</h5>
    <ion-slides>
    <ion-slide>
      <ion-row>
        <ion-col size="3">
          <ion-card>
          <img class="img-pad" src="assets/category/grocery.png" />
          <p>Grocery</p>
        </ion-card>
        </ion-col>
        <ion-col size="3">
          <ion-card>
          <img class="img-pad" src="assets/category/restaurant.png" />
          <p>Hotel</p>
        </ion-card>
        </ion-col>
        <ion-col size="3">
          <ion-card>
          <img class="img-pad" src="assets/category/chicken.png" />
          <p>Meat</p>
        </ion-card>
        </ion-col>
        <ion-col size="3">
          <ion-card>
          <img class="img-pad" src="assets/category/milk.png" />
          <p>Milk</p>
        </ion-card>
        </ion-col>
      </ion-row>
    </ion-slide>
    <ion-slide>
      <ion-row>
        <ion-col size="3">
          <ion-card>
          <img class="img-pad" src="assets/category/grocery.png" />
          <p>Grocery</p>
        </ion-card>
        </ion-col>
        <ion-col size="3">
          <ion-card>
          <img class="img-pad" src="assets/category/restaurant.png" />
          <p>Hotel</p>
        </ion-card>
        </ion-col>
        <ion-col size="3">
          <ion-card>
          <img class="img-pad" src="assets/category/chicken.png" />
          <p>Meat</p>
        </ion-card>
        </ion-col>
        <ion-col size="3">
          <ion-card>
          <img class="img-pad" src="assets/category/milk.png" />
          <p>Milk</p>
        </ion-card>
        </ion-col>
      </ion-row>
    </ion-slide>
    
  </ion-slides>
  
  <ion-card>
    <ion-row>
      <ion-col size="2">
        <img  class="product-img" src="https://5.imimg.com/data5/SZ/MB/VT/SELLER-98288914/atta--500x500.jpg">
      </ion-col>
      <ion-col size="9">
        <ion-row>
          <ion-col size="8" class="product-name">Annapurana AATA</ion-col> 
          <ion-col size="4"  class="product-price">(Rs.220.00)</ion-col>
        </ion-row>
        
        <p class="product-desc">Buy Grocery Online in Mumbai, Pune, Bangalore at Reliance Smart online grocery store. Best price on fresh fruits & vegetables, dairy & bakery</p>
      </ion-col>
      <ion-col>
        <ion-row>
          <ion-col class="col-edit"><ion-icon name="create-outline"></ion-icon></ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="col-del"><ion-icon name="trash-outline"></ion-icon></ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <ion-col size="2">
        <img  class="product-img" src="https://5.imimg.com/data5/SZ/MB/VT/SELLER-98288914/atta--500x500.jpg">
      </ion-col>
      <ion-col size="9">
        <ion-row>
          <ion-col size="8" class="product-name">Annapurana AATA</ion-col> 
          <ion-col size="4"  class="product-price">(Rs.220.00)</ion-col>
        </ion-row>
        
        <p class="product-desc">Buy Grocery Online in Mumbai, Pune, Bangalore at Reliance Smart online grocery store. Best price on fresh fruits & vegetables, dairy & bakery</p>
      </ion-col>
      <ion-col>
        <ion-row>
          <ion-col class="col-edit"><ion-icon name="create-outline"></ion-icon></ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="col-del"><ion-icon name="trash-outline"></ion-icon></ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <ion-col size="2">
        <img  class="product-img" src="https://5.imimg.com/data5/SZ/MB/VT/SELLER-98288914/atta--500x500.jpg">
      </ion-col>
      <ion-col size="9">
        <ion-row>
          <ion-col size="8" class="product-name">Annapurana AATA</ion-col> 
          <ion-col size="4"  class="product-price">(Rs.220.00)</ion-col>
        </ion-row>
        
        <p class="product-desc">Buy Grocery Online in Mumbai, Pune, Bangalore at Reliance Smart online grocery store. Best price on fresh fruits & vegetables, dairy & bakery</p>
      </ion-col>
      <ion-col>
        <ion-row>
          <ion-col class="col-edit"><ion-icon name="create-outline"></ion-icon></ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="col-del"><ion-icon name="trash-outline"></ion-icon></ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <ion-col size="2">
        <img  class="product-img" src="https://5.imimg.com/data5/SZ/MB/VT/SELLER-98288914/atta--500x500.jpg">
      </ion-col>
      <ion-col size="9">
        <ion-row>
          <ion-col size="8" class="product-name">Annapurana AATA</ion-col> 
          <ion-col size="4"  class="product-price">(Rs.220.00)</ion-col>
        </ion-row>
        
        <p class="product-desc">Buy Grocery Online in Mumbai, Pune, Bangalore at Reliance Smart online grocery store. Best price on fresh fruits & vegetables, dairy & bakery</p>
      </ion-col>
      <ion-col>
        <ion-row>
          <ion-col class="col-edit"><ion-icon name="create-outline"></ion-icon></ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="col-del"><ion-icon name="trash-outline"></ion-icon></ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <ion-col size="2">
        <img  class="product-img" src="https://5.imimg.com/data5/SZ/MB/VT/SELLER-98288914/atta--500x500.jpg">
      </ion-col>
      <ion-col size="9">
        <ion-row>
          <ion-col size="8" class="product-name">Annapurana AATA</ion-col> 
          <ion-col size="4"  class="product-price">(Rs.220.00)</ion-col>
        </ion-row>
        
        <p class="product-desc">Buy Grocery Online in Mumbai, Pune, Bangalore at Reliance Smart online grocery store. Best price on fresh fruits & vegetables, dairy & bakery</p>
      </ion-col>
      <ion-col>
        <ion-row>
          <ion-col class="col-edit"><ion-icon name="create-outline"></ion-icon></ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="col-del"><ion-icon name="trash-outline"></ion-icon></ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <ion-col size="2">
        <img  class="product-img" src="https://5.imimg.com/data5/SZ/MB/VT/SELLER-98288914/atta--500x500.jpg">
      </ion-col>
      <ion-col size="9">
        <ion-row>
          <ion-col size="8" class="product-name">Annapurana AATA</ion-col> 
          <ion-col size="4"  class="product-price">(Rs.220.00)</ion-col>
        </ion-row>
        
        <p class="product-desc">Buy Grocery Online in Mumbai, Pune, Bangalore at Reliance Smart online grocery store. Best price on fresh fruits & vegetables, dairy & bakery</p>
      </ion-col>
      <ion-col>
        <ion-row>
          <ion-col class="col-edit"><ion-icon name="create-outline"></ion-icon></ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="col-del"><ion-icon name="trash-outline"></ion-icon></ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <ion-col size="2">
        <img  class="product-img" src="https://5.imimg.com/data5/SZ/MB/VT/SELLER-98288914/atta--500x500.jpg">
      </ion-col>
      <ion-col size="9">
        <ion-row>
          <ion-col size="8" class="product-name">Annapurana AATA</ion-col> 
          <ion-col size="4"  class="product-price">(Rs.220.00)</ion-col>
        </ion-row>
        
        <p class="product-desc">Buy Grocery Online in Mumbai, Pune, Bangalore at Reliance Smart online grocery store. Best price on fresh fruits & vegetables, dairy & bakery</p>
      </ion-col>
      <ion-col>
        <ion-row>
          <ion-col class="col-edit"><ion-icon name="create-outline"></ion-icon></ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="col-del"><ion-icon name="trash-outline"></ion-icon></ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <ion-col size="2">
        <img  class="product-img" src="https://5.imimg.com/data5/SZ/MB/VT/SELLER-98288914/atta--500x500.jpg">
      </ion-col>
      <ion-col size="9">
        <ion-row>
          <ion-col size="8" class="product-name">Annapurana AATA</ion-col> 
          <ion-col size="4"  class="product-price">(Rs.220.00)</ion-col>
        </ion-row>
        
        <p class="product-desc">Buy Grocery Online in Mumbai, Pune, Bangalore at Reliance Smart online grocery store. Best price on fresh fruits & vegetables, dairy & bakery</p>
      </ion-col>
      <ion-col>
        <ion-row>
          <ion-col class="col-edit"><ion-icon name="create-outline"></ion-icon></ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="col-del"><ion-icon name="trash-outline"></ion-icon></ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <ion-col size="2">
        <img  class="product-img" src="https://5.imimg.com/data5/SZ/MB/VT/SELLER-98288914/atta--500x500.jpg">
      </ion-col>
      <ion-col size="9">
        <ion-row>
          <ion-col size="8" class="product-name">Annapurana AATA</ion-col> 
          <ion-col size="4"  class="product-price">(Rs.220.00)</ion-col>
        </ion-row>
        
        <p class="product-desc">Buy Grocery Online in Mumbai, Pune, Bangalore at Reliance Smart online grocery store. Best price on fresh fruits & vegetables, dairy & bakery</p>
      </ion-col>
      <ion-col>
        <ion-row>
          <ion-col class="col-edit"><ion-icon name="create-outline"></ion-icon></ion-col>
        </ion-row>
        <ion-row>
          <ion-col class="col-del"><ion-icon name="trash-outline"></ion-icon></ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button routerLink="/producttype">
      <ion-icon name="add-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>
