<ion-header color="custom">
  <ion-toolbar color="custom" class="toolbar">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Edit Business Profile</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content *ngFor="let b of business">

  <ion-card class="first">
    <ion-row class="row">
      <ion-col class="bg">
        <ion-avatar>
          <img src="{{b.logo}}" alt="">
        </ion-avatar>
        <img class="position-cam" src="assets/camera.svg" alt="" (click)="getPicture">
      </ion-col>
    </ion-row>
    <ion-row class="details">
      <p class="top">Business Title</p> <br>
      <ion-input [(ngModel)]="business_name"></ion-input>
    </ion-row>
    <ion-row class="details">
      <p class="top">Business Owner Name</p> <br>
      <ion-input [(ngModel)]="owner_name"></ion-input>
    </ion-row>
  </ion-card>

  <ion-grid class="grid">
    <ion-row>
      <p class="top">Business Type</p> <br>
      <ion-select placeholder="Business Type" [(ngModel)]="business_type">
        <ion-select-option value="proprietorship">Proprietorship</ion-select-option>
        <ion-select-option value="partnership">Partnership</ion-select-option>
        <ion-select-option value="opc">OPC</ion-select-option>
        <ion-select-option value="llp">LLP</ion-select-option>
        <ion-select-option value="private">Private Limited</ion-select-option>
        <ion-select-option value="public">Public Limited</ion-select-option>
      </ion-select>
    </ion-row>
    <ion-row>
      <p class="top">Business Contact No</p>
      <ion-input [(ngModel)]="primary_contact"></ion-input>

    </ion-row>
  
    <ion-row>
      <p class="top">Business mode</p>
      <ion-select placeholder="Business mode" [(ngModel)]="ownership_model" (ionChange)="getserccat()">
        <ion-select-option value="services">Services </ion-select-option>
        <ion-select-option value="category">Category</ion-select-option>
      </ion-select>
    </ion-row>

    <p class="text" *ngIf="cat_div">
      <ion-select placeholder="Select Category" [(ngModel)]="category_id">
        <ion-select-option *ngFor="let cat of categoreis; let i=index;" value="{{cat.id}}">{{cat.category}}</ion-select-option>
      </ion-select>
    </p>

    <p class="text"  *ngIf="ser_div">
      <ion-select placeholder="Select Services" [(ngModel)]="service_id">
        <ion-select-option *ngFor="let ser of services; let i=index;" value="{{ser.id}}">{{ser.service}}</ion-select-option>
      </ion-select>
    </p>

    <ion-row>
      <p class="top">Business Tags</p>
      <ion-input [(ngModel)]="tags"></ion-input>
    </ion-row>
    <ion-row>
      <p class="top">Address</p>
      <ion-textarea [(ngModel)]="business_address"></ion-textarea>
    </ion-row>
    <ion-row>
      <p class="top">Location</p>
      <img class="map"
        src="https://play-lh.googleusercontent.com/0uRNRSe4iS6nhvfbBcoScHcBTx1PMmxkCx8rrEsI2UQcQeZ5ByKz8fkhwRqR3vttOg"
        alt="">
    </ion-row>
    <ion-row>
      <p class="top">View on your business</p>
      <ion-input [(ngModel)]="views" >{{b.view}}</ion-input>
    </ion-row>
    <ion-row>
      <p class="top">Your business story</p>
      <ion-input [(ngModel)]="story">{{b.busienss_story}}</ion-input>
    </ion-row>

    <ion-row>
      <p class="top">SHOP URL</p>
      <ion-input [(ngModel)]="shopurl">{{b.shopurl}}</ion-input>
    </ion-row>

    <ion-row>
      <p class="top">Shop Desc</p>
      <ion-input [(ngModel)]="shopdesc">{{b.shopdesc}}</ion-input>
    </ion-row>

    <ion-select placeholder="Gallery"></ion-select>

    <ion-row class="card">
      <ion-col size="4">
        <ion-card>
          <ion-icon name="add"></ion-icon>
        </ion-card>
      </ion-col>
      <ion-col size="4">
        <ion-card>
        </ion-card>
      </ion-col>
      <ion-col size="4">
        <ion-card>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-select placeholder="Certificate"></ion-select>
    <p class="upload">Upload Certificate</p>
    <ion-row class="card">
      <ion-col size="4">
        <ion-card>
          <ion-icon name="add"></ion-icon>
        </ion-card>
      </ion-col>
      <ion-col size="4">
        <ion-card>
        </ion-card>
      </ion-col>
    </ion-row>
    <ion-row class="toggle">
      <ion-col>
        <p>Certificate Hide</p>
      </ion-col>
      <ion-col size="2">
        <ion-toggle checked></ion-toggle>
      </ion-col>
    </ion-row>
    <ion-select placeholder="Partner Details"></ion-select>
    <ion-select placeholder="Year Of Commencement"></ion-select>
    <ion-select placeholder="Topiko Awards"></ion-select>
    <ion-select placeholder="Topiko Star Rating"></ion-select>
    <ion-row>
      <ion-col>
        <ion-button expand="block" class="purple-btn" color="custom" (click)="update()">Update</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>