<ion-header color="custom" mode="md">
  <ion-toolbar color="custom" class="toolbar">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Your Contact</ion-title>
    <ion-row class="date">
      <ion-title>100 Contacts</ion-title>
    </ion-row>
    <ion-buttons slot="end">
      <ion-icon name="search-outline"></ion-icon>
      <ion-icon name="ellipsis-vertical"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-grid class="group">
    <ion-row>
      <div class="avatar">
        <ion-fab-button color="light">
          <ion-icon name="people"></ion-icon>
        </ion-fab-button>
      </div>
      <ion-col>
        <p>New group call</p>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-grid class="group">
    <ion-row>
      <div class="avatar">
        <ion-fab-button color="light">
          <ion-icon name="person-add"></ion-icon>
        </ion-fab-button>
      </div>
      <ion-col>
        <p>New Contact</p>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-card>
    <ion-row>
      <div class="avatar">
        <ion-avatar>
          <img src="https://i.pinimg.com/474x/bc/d4/ac/bcd4ac32cc7d3f98b5e54bde37d6b09e.jpg" alt="">
        </ion-avatar>
      </div>
      <ion-col class="text-overflow">
        <p class="user-name">Sarah Walker</p>
        <p class="time">April 05, 12:04PM</p>
      </ion-col>
      <ion-col class="callicon" size="2">
        <ion-icon name="call" routerLink="/calling"></ion-icon>
      </ion-col>
      <ion-col class="vidicon" size="2">
        <ion-icon name="videocam"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <div class="avatar">
        <ion-avatar>
          <img src="https://i.pinimg.com/474x/bc/d4/ac/bcd4ac32cc7d3f98b5e54bde37d6b09e.jpg" alt="">
        </ion-avatar>
      </div>
      <ion-col class="text-overflow">
        <p class="user-name">Sarah Walker</p>
        <p class="time">April 05, 12:04PM</p>
      </ion-col>
      <ion-col class="callicon" size="2">
        <ion-icon name="call" routerLink="/calling"></ion-icon>
      </ion-col>
      <ion-col class="vidicon" size="2">
        <ion-icon name="videocam"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <div class="avatar">
        <ion-avatar>
          <img src="https://i.pinimg.com/474x/bc/d4/ac/bcd4ac32cc7d3f98b5e54bde37d6b09e.jpg" alt="">
        </ion-avatar>
      </div>
      <ion-col class="text-overflow">
        <p class="user-name">Sarah Walker</p>
        <p class="time">April 05, 12:04PM</p>
      </ion-col>
      <ion-col class="callicon" size="2">
        <ion-icon name="call" routerLink="/calling"></ion-icon>
      </ion-col>
      <ion-col class="vidicon" size="2">
        <ion-icon name="videocam"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <div class="avatar">
        <ion-avatar>
          <img src="https://i.pinimg.com/474x/bc/d4/ac/bcd4ac32cc7d3f98b5e54bde37d6b09e.jpg" alt="">
        </ion-avatar>
      </div>
      <ion-col class="text-overflow">
        <p class="user-name">Sarah Walker</p>
        <p class="time">April 05, 12:04PM</p>
      </ion-col>
      <ion-col class="callicon" size="2">
        <ion-icon name="call" routerLink="/calling"></ion-icon>
      </ion-col>
      <ion-col class="vidicon" size="2">
        <ion-icon name="videocam"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-card>

  <ion-card>
    <ion-row>
      <div class="avatar">
        <ion-avatar>
          <img src="https://i.pinimg.com/474x/bc/d4/ac/bcd4ac32cc7d3f98b5e54bde37d6b09e.jpg" alt="">
        </ion-avatar>
      </div>
      <ion-col class="text-overflow">
        <p class="user-name">Sarah Walker</p>
        <p class="time">April 05, 12:04PM</p>
      </ion-col>
      <ion-col class="callicon" size="2">
        <ion-icon name="call" routerLink="/calling"></ion-icon>
      </ion-col>
      <ion-col class="vidicon" size="2">
        <ion-icon name="videocam"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-card>

</ion-content>